<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>HelveticaNeue-Medium</string>
			<key>Size</key>
			<real>48</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-09 22:10:12 -0400</string>
	<key>Creator</key>
	<string>Douglas Creager</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{117.5, 135}, {335, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.439216</string>
					<key>g</key>
					<string>0.423529</string>
					<key>r</key>
					<string>0.372549</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red95\green108\blue112;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Kate and Doug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.5, 137}, {335, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.792157</string>
					<key>g</key>
					<string>0.811765</string>
					<key>r</key>
					<string>0.827451</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red211\green207\blue202;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Kate and Doug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.5, 137}, {335, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.792157</string>
					<key>g</key>
					<string>0.811765</string>
					<key>r</key>
					<string>0.827451</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red211\green207\blue202;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Kate and Doug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.5, 137}, {335, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.792157</string>
					<key>g</key>
					<string>0.811765</string>
					<key>r</key>
					<string>0.827451</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red211\green207\blue202;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Kate and Doug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.5, 135}, {335, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.792157</string>
					<key>g</key>
					<string>0.811765</string>
					<key>r</key>
					<string>0.827451</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red211\green207\blue202;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Kate and Doug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.5, 135}, {335, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.792157</string>
					<key>g</key>
					<string>0.811765</string>
					<key>r</key>
					<string>0.827451</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red211\green207\blue202;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Kate and Doug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.5, 135}, {335, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.792157</string>
					<key>g</key>
					<string>0.811765</string>
					<key>r</key>
					<string>0.827451</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red211\green207\blue202;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Kate and Doug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.5, 133}, {335, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.792157</string>
					<key>g</key>
					<string>0.811765</string>
					<key>r</key>
					<string>0.827451</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red211\green207\blue202;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Kate and Doug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.5, 133}, {335, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.792157</string>
					<key>g</key>
					<string>0.811765</string>
					<key>r</key>
					<string>0.827451</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red211\green207\blue202;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Kate and Doug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.5, 133}, {335, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.792157</string>
					<key>g</key>
					<string>0.811765</string>
					<key>r</key>
					<string>0.827451</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red211\green207\blue202;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Kate and Doug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-09 22:17:13 -0400</string>
	<key>Modifier</key>
	<string>Douglas Creager</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFljtPwzAUhff8ijMmQ1JfP+Jk5TXA
	VCkSA2KoSlsJqUUh8P+5DgUiiB1aKiwrsuXH0f2ca/u0mKOF4GKVgrElnle4xQ6z846w
	7EB96ZbIRWHgvsHENXdU0mpDrkFkS20TUdhakilr8KqWlzv1nCArBU2KFZZbnDXQ1fsI
	1zmVtlCiKkGWx5stZldUiITQrJHeZGgecdn0of5OTstC1dqMyd0hXbxkHC8hXe1rZA6P
	Oxa7viWRPnz2XbhJ3PP0up+9yZJ7NNcjEZkDAUFJCDAgFwnQnhYwIBcRkA5I0Yk/6AA9
	cpEAXU55Iho9gxOAAblIgO6SOSFgQC4eoKhPl6IM6JOLBMg55YvoyBT1yUUC5FvBF9Ex
	gAG5/wMUhbLS6JrfSi2VkbV2LeWcgP1hBAK3xnADkg8jwCZi6p30HPnhBnyT+4sRYJPD
	bmGT4csIzN8AdRTgowplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzQzCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzMzIDU3Nl0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgo+PiA+PgplbmRvYmoKMTAg
	MCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTMgMCBSIC9GaXJz
	dCAxNCAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9QYXJlbnQgMTUgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8ID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50
	IDE1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	TGVuZ3RoMSA0ODAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbVYC1yU
	VRb/3+9+3wwMI87wFGUUHMAnSrwmFNeh9YGKCuIq9jA1JHoYKNCKrElurJmZmelaYrlt
	aZTCZGZkv6XcfGRF6mJv+RlJuRWaW2SmMOy5h6Fyf9vvt/vb7fv8zj2ve+4555575krp
	krKFsKISEu6bFs0vBj8BHhoO3HRnaVQ37fc+oPUpKL55UTdtOU/j2ptvLy/opq0PAkZD
	4cL5+d00OmhMLSRGNy2SaYwpXFS6tJsOqKQx4faim3xyaynRfRfNX+pbHyeJjrpj/qKF
	NNITdD+B5OKiEqVHT1A2gfTiJQt9+iIPMFfOy2+a1PMJBAKCtKwohhmToEODDW7CYVqC
	P1C8guUEX/3stg039k7/FvBTxrFjpOu+ntH7jNdhCTTvIdrE+kpAds17vA7AMpfkOy2B
	P0iUVD3WjC6tUvjDCyn8GJoRS7gJtxE0mKMz1ISAEwZDSYYHkxxdn5G/XRhBXnoRQrBT
	6eIyLtFoMJS4gCnE+xY3EPya5f9geJ7hVziH+0n3Kx/1Klk8h7OYQzwlkQQriXcWbYgj
	npJIgm7iKY7El/gCuST5Ei8TpXCJz9na3xmeYfgZS1uxnKSn8TQm0ozTTH3C8hbGP/ZJ
	PmZvT7HkI4YfMvyAYpJ4n/H3eMa7jL+DExhCFhWUaGKtv7HkOFs6ireJMhhKvMmSNzhj
	Rxg/hIOIJrmCEgeYd4BoHa8xvo/hS2yrnvEXGe7FC2TFwF6mFC6xB8/jV8TbwzyFS+zG
	OILPqb2Fh/l12ER4bUYXU7uwEw/TnF0+Su3CTjyL+cRTEklQ7cKzeIZ222CJJKh2QXEk
	anyZq+HYVX4ldmA779kOtqpwiacYf5Lhnxluwz3s7zZaTeJxPIYIWuFxlilc4rGu87TO
	Vqxjva3sebWPquZ93aLqFY8y/gjP3MxwI8OHGW5g6UN0uiQeYovrfTbWs88P+qgHeV/V
	WhIP8My1DO9nuIbhfQxX416uvNVMKVxiFZ3ZcPJfQYkqX2xV7LOKU2IlViCDNFbyrJVd
	xym2u3nnKn2SSpYoLYnfoTfBCvZpGcr5rCxj+TKoXSrHUj4rSiKJUru0FL/lvCuJJErt
	kuJIlPDMJWxtscJp/4uZV4Qkzm4Rn9Y72NPbWHILCik/BkOJAiwkrsFQYh7HdSNHPpe1
	b2Db1zE+hzOexzqzmTOL92km4znoRR5lc+6zmDMRE7iaJzKlcOr2bG8sc8bwOuns4Wjm
	jO7qpNhGIZm0DBpVTachhSsojTWuZvsuX3Qu1kj1aaSyhtKWSGFLyT49ZU8yLpHIUVzF
	uiN90EarjuBYhjNnOFWVjmGMD+U1hjA+mOEghnFdl0knhnEnBmIseezkmle4pJNP+4Eo
	nj2A8f5w0OoG+jOlcIlIxvsx7MuxRTDeh2E49XR19sPZShgCaEYogsmOQaPqwCE+KoQ1
	gjPSSSYRBDvPC2IrCpcUkfKnN+sFwMIdU0EJf/oBUt77s0zhkr2UFF9fwqXPC8na6tdN
	+SQ4pwonucivWiuG/fIPfvkl/pcVHGigX4s19IGwx7RGphtwVKwSEzQbSY7Qma6ies2j
	F2iS7RirP6rXygLqCeuMsdQxxqg5ukdrN47Ki9KmeQBZBpuwkWwQGsTdNLsBh/UivRyH
	UaZXkHaR9KBMLiDYgGrRj7p7OzbptUYmykQTFovjOCgWYK42ln45oGXTOd9mvIZtpLeA
	7NZjMs5jn/g93sERLVOsFR9RJZaQxQnUZyrERZzCfnGJ1j+MEh24YHiMam0YNtDIL3lV
	gScoWlD1NfBHMZinmcs1m+bAGnFOHEG9aY2KDE3aKcMjL+oOijxTtAiNIqcYKBdJMonG
	beZpxm4tXpxGGXVwYICe1fOiwfBoFQoa+0W+qMVpkU/UfmySHeYFWN0TrebCTmO94eGI
	G8QYbKaYLRT1Aoq6TEST5Xocl59jm7TCoe0UM1El12GdPpJ8rxY7CTaaJ6PaZBUm83LU
	Yp+xv/tFrbxeXDA5yFYDxVSr8iQnyEzK0ym0kLersR/N4pJ2QV6iaBv0RZRHOqRus8nQ
	pSYwPMrm0WIn5XvcOXlRr8+Jjh/+L2SUzRzlQbanV3lUfVdXdp7ez5jjMSI9MtbPo8c6
	W35O2BI/fEp2XlS9CBg/zmd2/LxxxMzNoxXon2LTcuPHxZObeiMKtMl0ey6kCpqLFcYg
	jFGf3gwXj5uJ/wFStCQ49CoU0ZTue6u62ZrofgLqbLOI9/95tCvMUD/5jx8qR3oM8oku
	x4z3AD/qZz2PhTqneobSW0j3nxaRKFaLb7UEbZn2hHaKJBoKvJv0AuNJ6mZmDM0IhE73
	aLp9ExTUHw36XdWwmDoi3f1HtrW3XQXbibYTbQnB9mh7bLQ9ukBHR4ns1/Gpd5M58OLX
	S0xDSL+MXIulOvSjEhjsDjVvDSjBVn+zsPpD9+8dA39LVKito62jzZ5Gz1VkuKMtITY6
	ESnJiHYGk9ko2EM0s8kkrhH4RvTznvB+98Fb3pvFOyJTbPjjA/M+fE30+6ZDRF4ONzze
	W70v7fO+XTA+XcWzgnZ5Oa2t+nqM2y7hJ0pMuoRJ10z+5igLrXviAK1Lq6a3JaalJQiR
	JER0tNOeJK7VYr2db2qDvN91tjU1aU1ac2d8p5OMkd0xXWf0vXohZXQAkt2RkQ7/XlZZ
	Z/Ovi9jlqLXVWE2RVlf/VCQHJ0ZxaIlqhdbWjjbbOXuaPYjWCQlLSkxNSY5zDjSJFJPJ
	OZDCTXWlpiYlhoWnJNmFpXnbQ6eaN1c3a61ZL9960Vs/Iyv34F2LG6a9rsXv+OT05ifO
	nOxMXjU9R0z5vvTY9Nm52TlVl/f0eEZOKs9GuQdERvzEM4/yrH8vKyJd/dN+dI7it/9X
	/tl/1r/iV7IP/Zx/4vNL2Sp3rq7T+nbqCSa6N1ztHuBERS/zc7LOYamz1zh2xZrDTb1G
	BWKUc7QpOTwxltN3oo1yRsVGJWc71954lvIXpzJnNoepNLqSTLpzYNyguLgfcxgWFhoq
	G2P3rlj5Sowp4vDqBX9KOJXl/eqFZW/MmDp7+tQZby9b/31Owght3b0bH7ln933Pzp31
	4l9nzcp5r7j0jdxrr1tVPuX5kgG8094ZvNMD6CaU647v6wwf0sfs5wzQ6xxw1gUMqQvZ
	5dgbUNOndnhchJ9ZhLsixChEJUekBSYOJ9/pdKgt5wTbWrsroJE4QcQKIm5CeBKHkPJv
	asCG6IExwT8plKqmERvn7XjrJ/Wg8u1913v5L972rJ6CyZuac2R74BWV0XGrt8X78vNy
	sK9y6DTTqdRjqesFI9UdGdwLumaBrc68S6sNgC4FrC7LWLjE1SG8AcpfdUaogql+6U1L
	UGcklOs11O60cyGHitGHGn61cd77Zw6vvPfhKj1r+eTx3rOda7XMuprDn6pspnS16E/q
	RVSdTjjdwbKuv39d0K7+NTGm5D6jkWxNjOHlaKv5rFxxTMw/nA/a2xAT9YPuPRfa8epH
	jh7d8ujxxulTc48VL23MzZmdM2nm8TvL38qZOlsb9NTJ5u07Pmx+uuzNnDnzZs3MPVa0
	+N3s62+c/Zuc91RHp78laBF8YmLdwf6iwixrifLLsJhcWoYOq+1keltHOvW6ka3t1CQS
	kuxOOqD0hjrt9Vu2HKyulpv3iHxv9Z6OQmWviHqDRc9CGBLcESEBfv4aAuuMmlD/Wmgi
	xIV0i8tvTDjHyUltTWznpHJOuQy0FDLP+04NgXDd0jB6w3XHWg/ddde0ZTFhwQcqpkwS
	2hdaeeeru3dPGje09G66nnD/VhBd0/jOwPgVwEqUpPvTCPqf80Rk0o0nBzMwm29hyvMg
	+tRjot6BzJmZU6ZOHJZx5/w7SifOX5K/cNLMXy8ov2Zm/NSF+beUqT9G/RPudE/eCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMjkxMQplbmRvYmoKMTggMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTYzIC9DYXBIZWlnaHQgODgyIC9EZXNj
	ZW50IC0yMzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE2NyAtMjM2IDEyNTcgOTYzXSAv
	Rm9udE5hbWUgL0hUSEtNRytBdmFudEdhcmRlSVRDYnlCVC1NZWRpdW0KL0l0YWxpY0Fu
	Z2xlIDAgL1N0ZW1WIDAgL01heFdpZHRoIDEyOTYgL1hIZWlnaHQgNzI2IC9Gb250Rmls
	ZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDI4NiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgNjc2IDAgMCAwIDAgMCAwIDU0NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2NDQgMCAwIDY0NAo2MDggMCA2NDQgMCAwIDAgMCAwIDAgNTc0
	IDYwNiAwIDAgMCAwIDI3NSA1NjUgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IVEhLTUcrQXZhbnRHYXJkZUlU
	Q2J5QlQtTWVkaXVtCi9Gb250RGVzY3JpcHRvciAxOCAwIFIgL1dpZHRocyAxOSAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZwovTWFjUm9tYW5FbmNv
	ZGluZyA+PgplbmRvYmoKMjAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjIxIDAgb2JqCihEOjIwMTAwODEwMDIxNzE3WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIwIDAgUiAvQ3JlYXRpb25EYXRlIDIx
	IDAgUiAvTW9kRGF0ZSAyMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMDU3MTkgMDAwMDAgbiAKMDAwMDAwMTcwNSAwMDAwMCBuIAow
	MDAwMDAwNDU4IDAwMDAwIG4gCjAwMDAwMDE1NTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwNDM5IDAwMDAwIG4gCjAwMDAwMDA1NjIgMDAwMDAgbiAKMDAw
	MDAwMTUyMCAwMDAwMCBuIAowMDAwMDA1NDM2IDAwMDAwIG4gCjAwMDAwMDA2NjAgMDAw
	MDAgbiAKMDAwMDAwMTUwMCAwMDAwMCBuIAowMDAwMDAxNjM5IDAwMDAwIG4gCjAwMDAw
	MDE4NjggMDAwMDAgbiAKMDAwMDAwMTc1MyAwMDAwMCBuIAowMDAwMDAxODQ2IDAwMDAw
	IG4gCjAwMDAwMDE5NjEgMDAwMDAgbiAKMDAwMDAwNDk2MiAwMDAwMCBuIAowMDAwMDA0
	OTgzIDAwMDAwIG4gCjAwMDAwMDUyMjIgMDAwMDAgbiAKMDAwMDAwNTYyNSAwMDAwMCBu
	IAowMDAwMDA1Njc3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTIg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxMThmNzcxNzVhMDdhMzNlZDhjYjcwYzcyMmM0
	OWY5Mj4KPDExOGY3NzE3NWEwN2EzM2VkOGNiNzBjNzIyYzQ5ZjkyPiBdID4+CnN0YXJ0
	eHJlZgo1Nzk0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEb3VnbGFzIENyZWFnZXIp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgxMDAyMTAwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDgxMDAyMTcwMFop
	L1Byb2R1Y2VyIDIwIDAgUiAvVGl0bGUgKGxvZ28uZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAwNjM5MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTE4Zjc3MTc1
	YTA3YTMzZWQ4Y2I3MGM3MjJjNDlmOTI+IDwxMThmNzcxNzVhMDdhMzNlZDhjYjcwYzcy
	MmM0OWY5Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDU3OTQgL1Jvb3QgMTIgMCBSIC9TaXpl
	IDIyPj4Kc3RhcnR4cmVmCjY1NzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABdyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PR+QSGRSOQvx
	3uB/t92gkACQRhaCvp0ABrNd2AAOCwWAAHAOIv14OAANt2gsACgRhWSUuMvkAOJuOEAB
	AQiaeT6DP0AOVutgAPF71oAAIDAAMiASgAIgqsUyltpdp1/pRuhwAIgzjMAL1MpgALt9
	CsAHU1FCcW2HN9fKAAJVvh0AIMxkMASy3ZeHv2vJdCLQACArmYAEkUA6CvZrABNo9XgB
	qACfAV+Vp9gAFAAfEYiAAlDkW5XMR5tL1Pv9RuUQAAqBlvABOsUBAAyHAwAAGtdZgBVs
	RsgB0gAGAAVh2jPwEB4AA9yscAMV1gQADsjk8AB52MgALFouIAPsDgmAAhh6H8AhuFIA
	LKhJ7m8YwAFQXBkgAap3oKEYSAumIGgAHgRq0XBoHW054gAeYDg0AAlie+gbgoc4AFoV
	pePacR6AACQPROfhxJuGYqOqIwTtMAB7Gm1RJRkD4mikAAjBWDAAGgXpVAAT5iHqAAtC
	1JYKnVCJUmGaoAHQfrbhuHQfAAKIQHkABQF8m4gCUI4ABGfBmudN4ATjAh4maXIAFs/a
	CgjJ4Sw02wSBsABtF8Up/kyZKbn2fJ9RQLDRCAAxnAAQhRGKAASh2IQABqCUalmWZlO8
	EQcAAKwIuaVRxKULYVnnNpgSuKQnTQBR1TuUhkSuLQuyWG4RJgAB9O6UZJFYABwA6GoA
	CmFrTSiXoAGSeT0C4HKClIYcKCWJlWn0aZhAAYAABiAAoASaTtHNE4uCSnZ3miYYAFqb
	B7gAJwsjHAITSFIkjRkDglii0YWuTId4kuR5dM+I4XAAYRa02GIgt2F4DRcUBc3iGgih
	oABmF/FwtC9JYSHs/BBFYczlB+spRF7cYkB5Gx6K8UZiG4o4eiRRZfFEf5PGgfAAAKeR
	1KOIwsgAG590+SRmw0OIvsMEAJIKZxYkqABTHetIxg9mZRG/E4iANeJZG8fjbAO+AAAI
	nx9nqnwjCm+gjBYD4AQXbJBFGbd3C4KuphHAE+lcAA/FxK9vK0V218gMcCHEYMplAbkA
	BMdF4gWJAy1cGcAAAdz2EOSdPhnS8mSC08ik3I6cYVhmHHmaIAEoRxdgADocAoABhnBJ
	5AjPoijKcYhRksABlgitJ1Gim+VyWE59GXThUHGAAdPt6QF52NYpVbr2nlaR5NgAdQW6
	I4biuO5IuhDmZKF6m4qiWEZ2hajdAAFIKbCwfgiHs2MTqzxnAQVaGMDb4G1InCwBoqQn
	hqmmDIFgIoAADjkU+LEZytwfhITmDYETqR5jPAAI8RwtgAAUCAElmgJwADKFYYwVw2TT
	BeByVoVjlw+BjB2AAcIvhVgAFG5cHY/HujKAhEUPIVwgAAHMMSJIkhelSCWFk0QRmCO0
	YOWYJJ9AkgfIIL4XIuEXjYKMGEJYEEqC1HKAAKoYQyAAByAxiAk2JgLB+DJRYwTmhOC2
	FMtQ3Y2CXGYT4KwMmliqgyAANAWoaAgHspsSgpVPgMB2/IXrR4loYDyGNVowxRiaX2PB
	/4TAMnfFoNUdpCAHgLNiBpaYVAMPgFO5cO4WTki1FGLI9o6CnEHBKDNAgWAjM7Aogkgp
	Whqi/ceJ8YQ2j+kGAUAsA82UThZBkpUWMvoiRGF848VA30MBpBsT4Ugsj8DkbkQUA5tw
	FD9J8EQKrAghgmKMsoa8ShJOPGYlchABUbruCGqMHgKo5DEFcKY7Q02nkHAwCVaYawrm
	CGEKBKYuxyQJIQAsEIAAzhUBUa4XIv5iwJAK3Ufc8wfBIkQRsi4/R6SzHgP08IEwHzdI
	uPQdT4B7AHJgBan5FR+q3HQO4AIAAKgVPCYgj5Wh1jlQoBIDbxaqHBmiPREI8EbAAAmA
	yrpBh6DuHcggB7XgDFYHqNd4IkhY0BA+DEwQGB/HfFiMom4UgsU1IHV6wlhbDWHIkU4a
	QvRagAZEVIeYBAHx6BsDdPQNzBEBAA8BAAADAAAAAQA7AAABAQADAAAAAQALAAABAgAD
	AAAABAAABpYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQALAAABFwAEAAAAAQAABdQBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABp6HcwAHAAAZ7AAABqYA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAGAAQ
	ACoADmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAFyN
	AAA1PwAABstYWVogAAAAAAAAcKQAAK40AAAeKlhZWiAAAAAAAAAppQAAHI0AAK44Y3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAFYBIwGwAmoDOQQJBOcFwAaYB4IIdwllClkLWgxZDV4O
	ZQ9qEHURhRKaE7MUyhXpFwUYJBlGGmgbixyyHd0fCCAzIV8iiyO6JOgmHidLKH4prirh
	LBYtSC57L64w3TIQM0I0cDWhNs83/jkqOlU7fzyqPdM++UAeQUFCZkOIRKdFxkbjSABJ
	HEo2S1BMaE1+TpVPqlC/UdRS6FP8VQ9WIlc1WEdZWVpsW35cj12iXrRfyGDbYe5jAWQU
	ZShmPGdQaGVpeWqNa6Jstm3Kbt5v8nEFchhzK3Q9dU52YHdveH95jHqZe6V8sH24fsF/
	yIDNgdGC1IPVhNWF1IbRh82IyInBirmLsYynjZyOkI+DkHSRZpJXk0aUNZUjlhGW/5fr
	mNeZw5qvm5qchJ1unlifQqAroRSh/aLlo82ktaWdpoWnbKhTqTqqIKsHq+2s1K26rqCv
	hrBrsVKyN7MdtAO06LXOtrS3mriAuWW6S7swvBa8/L3ivsi/rsCUwXnCX8NExCrFEMX1
	xtvHwMilyYnKbstSzDfNG83/zuPPxtCq0YzSb9NS1DXVF9X51tvXvNie2X/aYdtC3CTd
	Bd3n3srfrOCQ4XXiWuNB5CnlE+X+5uzn3ejQ6cbqv+u87L3twe7J79Xw5fH58xL0L/VP
	9nP3mvjF+fP7JPxV/Yn+wf//AAAAKwDEAZUCWQMVA+QEoAVzBlgHOQgaCQUJ6wraC9EM
	xw3CDsMPwhDFEc0S0xPjFPMV/hcTGCYZOxpVG3AciR2mHsIf5CEFIiIjRiRoJYsmrSfR
	KPUqGis8LF8tgi6lL8Uw5jIGMyg0RDViNn43mTiyOck63jv0PQc+GT8pQDlBRkJSQ1tE
	ZEVtRnNHd0h7SX9KgUuBTIFNgE5/T35Qe1F5UnZTdFRxVW1WaldnWGVZYlphW19cXV1d
	XlxfXGBdYV5iX2NhZGJlZmZqZ2xocGl1anlrfWyCbYZujG+QcJVxmXKdc6F0pHWmdql3
	qnireat6qnuqfKh9pX6hf52AmYGTgo2DhYR+hXSGa4dhiFaJSoo+izGMJI0WjgiO+Y/q
	kNqRyZK5k6eUlZWElnGXXphLmTeaI5sPm/uc553Tnr+fqqCWoYKibaNZpEWlMaYdpwqn
	96jkqdGqv6utrJytiq55r2mwWbFJsjmzK7QctQ62Abbzt+e427nQusW7u7yxvam+ob+a
	wJPBj8KLw4fEhsWFxobHh8iLyY/KlsuezKfNss6/z83Q3dHu0wLUF9Uu1kbXYdh82Zra
	udva3PzeH99D4GjhjuK049vlAeYn503ocemV6rfr1+z17hHvKvBA8VPyY/Nv9Hn1fvaA
	93/4e/l0+mr7XfxP/UD+Lv8Z//8AAAAdAIMBIAGtAkIC0wNnBAgEogVJBfgGogdRCAMI
	twltCicK4wuiDGQNJg3rDq4PdhBDEQ4R2xKnE3UURhUcFesWvxeUGGkZQBoZGvAbyByh
	HXseVB8tIAYg4SG6IpIjbCRHJR8l9ibNJ6MoeSlPKiMq9ivJLJotai46Lwgv1TChMW0y
	ODMAM8c0jjVUNhk23TegOGQ5JTnmOqY7ZzwnPOU9pD5jPyE/30CdQVxCGkLYQ5dEVUUU
	RdNGk0dTSBNI1EmWSlhLG0vdTKFNZk4qTu9PtlB9UURSDFLVU59UaVUzVf5WyleWWGRZ
	MloAWs5bnlxuXT9eEF7iX7Vgh2FbYi9jBGPaZLFliGZgZzhoEWjracZqoGt8bFhtNG4R
	bu9vzXCrcYpyaXNIdCd1BnXldsR3pHiDeWJ6QHsfe/182324fpV/coBOgSqCBoLhg7yE
	loVwhkmHI4f8iNWJrYqGi16MNo0OjeeOv4+YkHGRSpIkkv6T2JSzlY+Wa5dImCaZBJnj
	msSbpZyHnWueUJ82oB2hBaHvotqjx6S2paammKeMqIKpeqp1q3Kscq11rnyvh7CVsaiy
	wbPftQS2MLdjuJ+55bs1vJC9+L9uwPPChsQsxePHrMmKy33Nhs+k0drUJtaJ2QPbld49
	4Prjy+ax6ansse/H8u/2FvlN/Jf//wAAbmRpbgAAAAAAAAY2AACXkQAAWLgAAFVBAACM
	FQAAKP8AABmZAABQDQAAVDkAAvCjAAK1wgABqPUAAwEAAAIAAAABAAUACgARABkAIwAv
	ADsASQBZAGkAewCOAKIAuADPAOcBAAEaATUBUgFvAY4BrgHPAfECFQI5Al8ChQKtAtYD
	AAMsA1gDhgO1A+QEFgRIBHwEsQTnBR4FVwWRBcwGCQZIBocGyAcLB08HlAfcCCQIbwi7
	CQkJWAmpCfwKUQqoCwELWwu3DBYMdgzZDT0NpA4MDncO4w9SD8MQNhCrESIRmxIWEpMT
	EhOTFBYUmxUiFasWNRbCF1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3mHoofMB/YIIEhLSHa
	IoojOyPvJKUlXSYXJtQnkyhUKRkp3yqpK3UsRC0WLewuxC+fMH4xYDJGMy80HDUMNgA2
	+DfzOPI59Tr7PAY9FD4mPztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZTVlOnU/lUS9SfVPP
	VSRWfFfYWTdamVv/XWhe1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw6XJ/dBh1tXdUePd6
	nXxGffF/oIFSgwiEwIZ8iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xRnjqgJ6IXpAymBKgA
	qgCsBK4LsBeyJrQ4tk64aLqEvKO+xMDnwwvFMMdWyXvLn83Bz+HR/dQX1i3YPtpK3FHe
	VOBS4krkPuYt6Bfp/uvg7b/vm/F180z1IPby+Mj6m/xr/jn//wAAAAIABQALABIAHAAm
	ADIAQABPAGAAcgCFAJoAsADHAOAA+gEVATIBTwFuAY8BsAHTAfcCHAJCAmoCkwK9AukD
	FQNDA3MDowPVBAgEPQRzBKoE4wUdBVkFlgXVBhUGVwabBuAHJwdvB7oIBghUCKQI9glK
	CaEJ+QpTCrALDwtwC9MMOQyhDQwNeQ3oDloOzw9GD78QOxC6ETsRvxJFEs0TWBPlFHUV
	BhWaFjEWyRdkGAAYnxk/GeIahxstG9YcgB0sHdoeih88H/AgpSFcIhYi0SOOJE0lDyXS
	JpgnXygpKPUpxCqVK2gsPi0XLfIu0C+xMJUxfDJlM1I0QjU1Nis3JDggOSA6IzspPDM9
	QD5QP2RAe0GVQrND1ET4RiBHS0h6SaxK4UwaTVZOlU/YUR5SZ1O0VQRWV1etWQZaYlvB
	XSNeh1/vYVlixmQ1ZadnG2iSagtrh20EboRwB3GLcxJ0m3Ymd7N5QnrTfGZ9/H+TgSuC
	xoRihgCHoIlAiuKMho4qj8+RdZMclMOWa5gUmb2bZp0PnrigYaIKo7OlXKcFqK2qVqv+
	raWvTbD0spu0QrXpt4+5NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HNR87/0LvSe9Q/1gfX
	1dmo24LdYt9K4TnjMOUv5zfpSutl7YrvufHx9DP2fvjN+yX9iP//AAAAAwAJABMAIAAw
	AEIAVwBvAIkApgDFAOYBCgEwAVkBgwGwAd8CEQJFAnoCswLtAyoDaQOqA+4ENAR8BMcF
	FQVlBbcGDQZlBr8HHQd+B+IISQizCSEJkgoGCn8K+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4
	EWQSExLHE38UPBT9FcIWixdYGCkY/RnWGrEbkRxzHVkeQh8tIBwhDiICIvoj9CTwJfAm
	8if2KP0qBysULCMtNC5IL18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4PSs+YD+XQNBCDENK
	RIpFzUcSSFlJo0rvTD9NkU7mUD5RmVL4VFpVv1coWJVaBVt6XPJeb1/vYXRi/WSKZhtn
	sWlLauhsim4wb9lxh3M4dOx2pHheehx73H2ff2WBLIL2hMGGjohciiyL/Y3Pj6KRdZNI
	lR2W8ZjFmpqcbp5BoBSh5qO3pYenVakhquuss653sDex9LOttWG3D7i4ulu7972NvxvA
	osIhw5jFCMZwx9HJKsp6y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg12TXaMNso3BrdCt30
	3tzfv+Ch4X7iWeMw5Abk1+Wo5nXnQugJ6NLplupa6xzr3Oyc7VjuFe7P74jwQfD48a/y
	ZPMY88z0fvUx9eD2kPdB9/P4pflU+gT6s/tg/A78uv1k/g7+tf9a//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	XwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 37}, {710, 741}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 572}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
