// Gentium Basic

@font-face
  font-family: "Gentium"
  src: url(/fonts/gentium-basic.eot)
  src: local("Gentium Basic"), local("Gentium Basic Regular"), local("GentiumBasic"), local("GentiumBasic-Regular"), url(/fonts/gentium-basic.ttf) format("truetype")

@font-face
  font-family: "Gentium"
  font-style: italic
  src: url(/fonts/gentium-basic-italic.eot)
  src: local("Gentium Basic Italic"), local("GentiumBasic-Italic"), url(/fonts/gentium-basic-italic.ttf) format("truetype")

@font-face
  font-family: "Gentium"
  font-weight: bold
  src: url(/fonts/gentium-basic-bold.eot)
  src: local("Gentium Basic Bold"), local("GentiumBasic-Bold"), url(/fonts/gentium-basic-bold.ttf) format("truetype")

@font-face
  font-family: "Gentium"
  font-weight: bold
  font-style: italic
  src: url(/fonts/gentium-basic-bold-italic.eot)
  src: local("Gentium Basic Bold Italic"), local("GentiumBasic-BoldItalic"), url(/fonts/gentium-basic-bold-italic.ttf) format("truetype")
