<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-13 21:43:11 -0400</string>
	<key>Creator</key>
	<string>Douglas Creager</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{54, 86}, {459, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4801</string>
					<key>g</key>
					<string>0.410976</string>
					<key>r</key>
					<string>0.315111</string>
				</dict>
				<key>Font</key>
				<string>AvantGardeITCbyBT-Medium</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.5422108173370361</real>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 AvantGardeITCbyBT-Medium;}
{\colortbl;\red255\green255\blue255;\red82\green107\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 kate-and-doug.com}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-13 22:57:05 -0400</string>
	<key>Modifier</key>
	<string>Douglas Creager</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNUMtOwzAQvOcr5pgc4vht50oBCU4U
	WeKAOESuWwWShiYp388mrRAHDmhk72g1mtndE7Y4gROcUjDOYkx4wRHVZhKIE8SKKaLk
	zGB5v4R7VE9pjOlzPjddNrZkpS2pFjsDI5k2ztXQwjKjpUTsUT30ArcDxXKmJK+59cS0
	8E54tTBfS2NVRonVc+qauf1Km6EbxrZP89hGrClizSgFpFc0kjaGfnK/CdDkRyipllJq
	xq00EI6ZLFD6vWCcNgp75B8FwjvuwnqB/xpyyTh3/i/DV+TNXNAKAnm61rJY7kaN5rgy
	iXz309sN56vswIrsootDX+AN4fEy2PYbaVJdYgplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMjU2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzMz
	IDU3Nl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9J
	bWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgo+
	PiAvRm9udCA8PCAvRjEuMCAxMSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDkzMCAvSGVpZ2h0IDE1MCAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMTMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VNf4AiFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBv7AAGMeAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagox
	ODQ5CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDkzMCAvSGVpZ2h0IDE1MCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1d+z8U//dnF4vFYt3v11xW
	USIURaVIKpVKpVIppFIhlVulolQU5S7Wtc39slisuzz6o77nNbM7O7MXsZNP7/f3PfMD
	M7Mz53Vez9c5r8uZ8zpHR4c5GAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQY
	BBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgE
	GAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQY
	BBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgE
	GAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQY
	BBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGARICLD0OBxDIyMjQ44+W5d0
	f0tOWWyD/11hW1KDP0tUl62P42HI0WP/WdI6OltK/E8zy9DThICesYWdkyscTnaWxnqa
	nvpD99kcno2jCxTmbM/n6m95f/CHuN46Mrr6XL698xahv6XEtw4ThjIVAZaxzbbgfTFw
	RO72seX+8X6cWhrH3DUw/AAUFhXqb2+yxYVRi/5HXrG5dn6hURj6wdtsjFl/lMktJf5H
	OWWIrYOAnuW26PO3c+DISInx4euv8yj9n1gmzqEn07KhsKzLRwTWHPoU/+UUONb+sZcy
	MfQvxPhY/tkpzJYS/5cD/y9in2O3+0JBZV1DQ/2HJxdD7bdWadgWvvHZr2oaGhqqiq5F
	OBv9i3DaGlaNnCKuFlYBHnUfCi6G/GH0t5T41uDBUFVFwNA5KuN996hYPNZTdWe/i6Hq
	E3/wDtsq8Fxp84BYLBbVPDjswf2DpP+dpLgehx7UiACPrUB/S4n/O/H+N3Jt5BrzsGFs
	aXV1WdyUe9h9a4c1tk3wlXci6erq6lTbs3hvRkO53vHPvk0BHsvixj+O/pYS/zfK+r+T
	Z2O3Q7lNE6u/fv2can0c62G8pbXQsw259r5/4devXzPCooRtJlta2L+BuMm2Y0XCGcBj
	K9DfUuL/BnT/f/DIaOjfbMctVaItJf43Uftvlc1o6N9s7y1Voi0l/jdR+2+VzWjo32zv
	LVWiLSX+N1H7b5XNaOjfbO8tVaItJf43Uftvlc1o6N9s7y1Voi0l/jdR+2+VzWjo32zv
	LVWiLSX+N1H7b5XNaOjfbO8tVaItJf43Uftvlf1HNFQXO34P3Oa+h+qy9fQNDPT12H/W
	oRxjc6Mc/75Om3hCtdA/qEQ0iAPQBhw49PVY/7PtRqrsbgJIzY/qsqAucGxaaP4GBpqr
	Qf6FpobC5lJjEzOeORw8MxNjjt662rRhDdVlc4xNzfk2dvb2djZ8CzNjzh/buro5jslQ
	4edo06UxFw5jQ4MNM6Wp0D+iobSIA9JcHt/G3tHJydHO2tKM+5smVAVks3c0sbtZOirP
	A2Euz9LK1t7Bwd7WytzUeKPtQwcDXbaBIRIHDdIAPBnJhWVd1VCpDXFjPQ1FpXO5Jujg
	qtMRlr4xz9rR3dvXXxAQIBD4ers72fCM9TFOWKBj6FUu1whpF4AAnJp7RN2uHkA+RbNd
	L84E2SGyqjoNz5rwHdy2CYJ27wkP3xOyM8DH3ZFv+ieUdBMcYwjhbKPqG+qjvXKINUtb
	JzdPLy9Pd9jjyuNugKt1CqWvofSII6QdPfwCQyIio6L2hQUH+no4WpkZqu15lFqUkCDF
	ye+f0FmHXZ0NvK4oS/mMpWfEs3Hy9N2xKzQ8IiI8dFeAj5u9Jdfg92qxGQx02Pqgj5g6
	ILnV1TM05du7eiBpcLHnmxpShZltwAX9cEXC4uHiYMXjbrTLoFRuHQ3VNTCxdvbw3gaH
	t4eTlfKOazbHzMbVLzjycHxi0pmzZ88knTgWGxXs72pjxmHrsDimtq6e6E1PZxsTfba+
	iY2zp7d/eFJu/cgiaKhUVHnjcNA2T1c7HocKoi7byNzeKzDiUMKZlCvX09NvXL14NvHw
	3qBtjhbGevQmYZvhGCtJV1+GgJebI2xvZ8N+a0ev7aFRh47Gx8cd3h++08/d3oKLd0kU
	VEkXGguFLkeHrobSIq7LNuQB0ntjT1y4mp6VfSfjZuq5E7H7dvo4Wiq3NdSH2qIGalri
	90+syy719c1t72dxTKxAFqOOnEi+nHbz1q30a5fOJhwM2+5hi4RxnWNzGOiwjSwd3by2
	gdwiwnpcS8dtgeHRsSANsQfCAn2crUyILgHkmGfr7h+8N+YI+jk6Ype/u525kdrObx0G
	dXTW0VB9nktgZGx8QkLCsbjoEG8rQ7IqQbQE+23BMSdSM3Oflb4og+NFaWFuVurJmGBv
	ezMOh+cI76JXY/cGOHA5XPuAvbHxJ1KyyzsmlkFDF4Ybnt04k3AkaqcLj7InlW1o7uQX
	dvR8+sPCl+WVVVXVVZUVZYW5t1PiIwJc+VwaOro5jrF2ZXPtBRGHAYG4mFAva1MTvtv2
	vXHJadm5TwoLn+TeTb948nCYYF2u1ivUzozD86Hjl0uPOLzt6BsWd+F2bvGbyuraL19q
	qipfFedmpCTsA6SNlQVbz4zcoup23+NPHJO1ueoTv2FXSWSUy19HilkGJraeOw+cSL2T
	V/Lq7YeqT5+q3oPQPLh59nCwN6BMllsqmU1ioGvI9wqJjktIiI0MdLYwtXQJ2Bd/If3+
	42eFT/Pu3ryQEBXkaSPr3Ngcc0ff0EOnUjMeFMDP+fdvXTp5KNTPydxwExXDmNWsoXo8
	94gzGfmFRUVFz3JvnQp1JmOux7X1Do2/fLewoqapraO7u6enu7uzvan2bdHdy/GhXjZ8
	p6DE9Dx4tfDR9XiBlYmVID7tUWHpm0/CESm46f9alvQ1VL4oys9ICnYg7XjT1Te19917
	Ii23rLqxvVvUNzA4ONAv6hY2fnr1OD3pwA4Xi01XUN4km+TYAL1nwPePS3sICBRkp+z3
	dXHdHn32Vv7LD1+avrW3f2uuqyovfnjjdHSgi4WmjlpjoYV3L8UBTLaC49p7ztMiDtMD
	W5+IRIR0k7C3f2hkdGRkoK9X2PT5dcGt0/sDHJXnNhzbQFmL5qIWxfCRY4v//80Tv2NX
	SWTUFEAtjrhiG/E9gmNT7hRW1DYLe0T9g0NDgyA07Q0fS3Mux4V4WnM17IzfNAZsM/d9
	F7ILiory0k8Ge7r6RSXdevyqqr61rb0NpOHVk6zzh3e6WqAeASoL6F7LKX5b09Da3t7W
	UvepovhBWuJeXztN3BD1UTrRqKFsrnP4hYKPzUKhsL256snFCGcu0RexODyXnUeu5L75
	0i4aEUtmpNgxK5kYEQm/vMlNjQ3y2XEwo6wevful9GqYo7nDnislte0dPf3j0qWfoKGr
	i5JhUZew4U1mDGmbKJtj6RGScONJZWP3oFginVtYhGNhXioRD/U0fyzKPBPlZ7vZCuL1
	3TTH2FZ2jkNoakltm1DY/CH/XFRo5KnMkqrm7oHRCcn0tGRibFAkbPxQfOdspK+NypCD
	il2n0PYvr3NTjwT5hyaVarm3hR5xFsfCLTg+reAdQnpaurC4tLy8tLggnZ4Y7m2pKspI
	ivC2MqL09saukel4i34tvRbuqGar/7pP/J5dn8BDZJFRU4CS6OKX0Kk7BMSk5JTVtIlG
	Jqal8wqhGeise/PocmygM4+Ye5JJbB4DtqUg8eF7UIn6V1nxEXuPpRdWtfQMjk9KpiWT
	YwM9rTUv7yXv8+bD/NfUaSdCt14oGhZPoZ/Hh0TC+sonN+KDYdKoZolAZox6rklDWUZ2
	wWcL6vompmemJ/rrnyYH23LkhNmGfO99yTlvGntHJHNLqz/XQOXgWPu5ujQnGelteH3v
	TOyRlOKm4ZmZGUl/zb1oV77LgezPP0CV5xZXsMfXVpcXpLMzI41PEnxM5RyxjW39oi/m
	Vrb8EM8uEmQxwovSiYH26sL0Y8HOZpurIEZ88xxjG2WNXPZnfwK2Z8a73t9PSU4rqGof
	mJhdWAbeoLIri3PT4v72z4U34gId1ER4Wr/QnobX988eib/yunsWsNv07jN6xNlG1j5R
	Fx5WNIvUIt1W9eRa7HZ7Sp24nrF59UN4i96PcVWzkXi9JzbAbuxRisioKUAuJ+T/LI65
	W+iJzBdfu4fJsoiEZmVherSn/tXdMxFefMoKDX9fCwzY1rtSyoRjMzPDLS9vXkjNefdt
	YEK6uLKKS4N0arizpvAaxBLi8lxCT+cAumPT80g/1tYwYRn/0fLuQXKEh7m6VTy5UpRz
	TRpqwA9IfPRlcA5KX5kRfcw67M2TzxVAkQSHrxXWdsN4CD9j2in7A6wsSce6a55m3XpU
	LZLC3dXJlvxYdyv5LlTyw3Au7X6R5M+TaT6b6xAYf+t5vUg8tyzXevnzgPf81MC3ygdn
	w915m6ogqq0WHGMbZQlwFkdb3xQUvG7slyyQeg5MCiSDrRX3TgQ7UsT594UuzgJMz+5k
	5H7CYNqshq5fo98Rhxhj24/cKPnaK5Yur1IaEJfsqf7mN9kngp1M5U0O9fm9UWudJzbF
	Li4yG9upzOLwvSNT8qo6RmbIfTomNkgYZ8e6ap5dOehvQ50QIJnQAgPia6G0v67kyYua
	75Pz+ICDyoM+e3F6qKXsRoyvk3tocn5NL8gxCV0YlObE32ufXor0NKeYXpCwrHMQQkiV
	ET2e9+GsD6KZFaimdPDLo0QBX74wAPNJ4LGM161DM6Cfcg1S/AdYpgeaPpRXto3Mw92N
	ayib6xh88l4lLFTl+gl9D34g6khHJ77XPrm4z3OT0wRojM1zTNXQpSlRU019x4hU0SB4
	jaFZFiZ6qh8m7bI3IhYBGNwbKHSwuariQ/sI+vpERX+d9sJ/okcckN6ZmF3xbWR2Sbkn
	lCE9J+6uyj0b6mqmUNF19E/GruYnNsfuJjSUZWjtG3OtuK5PsqhOFn+tgdIMNJfdOiqw
	URpFtcKA0NCF8e66urb+Gbmk4sIAxc2PtZWlxYbvP/f4i8qvIMLLs4ONJamR7iRcf9vW
	6jWUbeK6L+1159QyKOjCaCPMce3kNWQb2+9MvFfZOT6/guknmtuiCevMrHQe78bWVubG
	RF3dw9NLhOjxXQ8+bBhfXl39CUM+JgVoYrC6Ot1ResrPDGMSKWjSo+reSRxrUMjFudlp
	iQSmxthMAeno8sxAQ1FqpAcxnP+2eugBrTimaujq3MRg//DkPEwZUH0XFxYWsakuVGXt
	59L0j88PErdTjScbKnS8r7tnZBrZtjenofSIY0g/rOoWL2BSjSo0jxoQW4NgkyIQbMmP
	2oLzYa6KUVSz/skbQeMT9NiVk1fzHxRUEJte1jqMd+okUVyQLb5AjObGhBWZR/2tiEUa
	IqQdBoSGLkvFA0Ni6K/R7FUKsg+rN4QcaMtY64uMy9ef1A5IYXQDIUbQzkpl/KytSEea
	iy+GOSpsOmqqRb2lVkNZRg4h54taxxd//vq5NNH+IhXMRDKzAcsQbHo5Vb1TmCKhicSc
	ZLS/t6ujo7P7x8gkmveinmtWMiVdREZbXPT4zlGZH3vGJyQz8/jADzMCqWRyor/ucfw2
	bB3KMrLflZRb82Ma69bRZHlyGIy47W3tHd19o5J5rLeCCg43FV+OcDWlGDGoNVK+0o5j
	qob+RKtm1FHA8nlmAoyefQMjk7ML0Cp4xyH6eOewpxmJqQ0WKpVIyDBtbGanQ484y9g+
	GJAWYcMOakDp1MiPnk6hsKNbNCRblqLefqDu6YUwF8KAr1H/CLw1PUGPXYK86okuh+9/
	JKNcOAY9J7QDzCLlotjTB6IoGy9WFye63mYc3kaeWmqJAaGhaFCag056SToxJOru6Oj6
	PiiWif78SGvly/L6HzOgvstzAG13Z0dnb//YNMbO2urcSENBUqC1fEaqWivlO+o0VJdj
	veNkXt0wWoQuS3repUcrpM+AL4i/VyWSyBRpcXb8R/vX96+flxSXlr2r+SbCGIXObGV5
	ZRUZbXENtbQPSXnysbGlvRfWC5gtd36yv7O1qeZF+gE3FFAMitye+LCmD5s3IKkRi1pr
	Kl4UPXtaWFxW+VU4gM/4UQUbC1P2OMk7DOXqqLnWjmOqhkKF4ADIwWDV1VzzsbKy6ktL
	96BsGQIgdb5KpYQy3XChK6vYQLapMZQWcV2OTeCJRwqkZ8dF32ory0qLi0teVnxqAoML
	3veuSAfrniTvdpCH2dakfwrENT1Bi10FedUzfYtth26Xd2BzAUxm+nBRLCktq6xt/T4K
	SoHGtZ+LEx2v06LcFN26thgQGorLA6wrRa2fyl+UlLwor24B8wnMKmFROPq9o3toehnW
	P5P9bbVvAdrSVx8aukexNQX8PvAp+5CnKXVNpFo54o46DdU39zmSXfVjFluE9n+6F+9r
	KV/ass08YzIqeyVoSEMzCPH3xsrCu9fOnUo8nngmNetpZfOPCZj+KtaPuOjxLH0OXsx6
	lF9c2TKEfQ9dmvpeU/Yk917a8UA79D1UDysSrXuhM4QFp6jp3ZOMS0nH4+PjE89euVtc
	1T6I8EYADNUXnNllZyg3LBM10XCiJcdUDYWuBnXSi1P936pe5GVdv3LlRvbjss/CIXzI
	/7k41pgb78MjBtENFoqRxf5sRkPpEde38I27Vw1dPI60WNT49mlW6tkTCQmJpy/eyi37
	0jUyi7XuinTga+7JHfLJuyb9U8Cu4Ql67CrIq5yxTdyi0l4LxbhcLEz+aHlfePdq8snE
	4yeTU7OelNchpUAy83NR3FqSEuJgJJcZbTEgNBQTh5XZ4W+VBbdTkhKPJ6WkF1R+GwaN
	QdI7M4XMyivS0Y6qwqzLZxA/aQ9fNfZhw9raiqSzLCXYZsODqBoNZZu6R90o75agRej8
	cP3jpEAb+Rxe19Ah9PJL4SQaQdECbLD1bd61k9Ghgf4+Pr4BwfsT0x6/b8dbWCZ9uOiZ
	wgfcEHCWO3O7rF2Mlqfzg3X5qccPR4dvd0KrZhbXeV8aViSQXZaOtL1/fC0xapfAx8vL
	2ycgJOZ0RnFNjxhNZlAfVPvwuGCj0fG15VhVQwEMcXd14a3ko1Ghu3eHRcWfyyz9CnNF
	BMWq9HvFlVA7+Tc8WoWqSKLSDXrEWVzXqJtve6BxEdIgY+/yribuDw7w3bbNR7Bzb1zK
	3bIG3O6ytjLbV5Ud6yXrdzToH4k59U/QY5dEXvlU1xCCsRfDUgxJBazvhB8KbpyKCdnh
	B6K4fXfU8dScVw0/sMUYtNxIXR4YO2XjjNYYkDUU4BmoL7mZuG+nwMfHP2hv4s3SBrT2
	BGFYXYH5I8z2Wl9lJR0Ihp99d4QdTS34/B1UFGaViyNfc2I9ufLuQrleyteqGsoydtxz
	sfSbGC1Csc4n1FE+09HRs/BPzG8YxaVycep7bWHasTB/V1tLnqmJmbm1s194YnppfT8+
	spAGB64eZBBycfPenfigDvfL/f72WrTA3dXR2hS5YBhYBZ4pbBVjFUDmoNL0xDBfJyse
	ON5zTc1tXbfvT8552zYK025ojBnR+4wYd5ONTRO05VhFQ8EIIBZWZJ+O2uHpZGtjY+fs
	FRh9PreqF0N9bWm84dERTxMZ6rQKVW4h5Wt6xDk2u86XtE0A0sjw1l9fciNhj6+LjbmZ
	iYkpD7yOdx2+/Li6ewIZkWDy3vX6Sphs6FGvf2Tm1D9Bj10yfaVzPQu/hEd1w1i3DdrS
	+OL2iQgBJoqmZhY2zj4hR1Lzq7pkU2Dpjw8ZB1xl9hmtMSBpKJrM1T29GOXvyOeZIuT8
	oi4VNo7MI9sLOn4ujn97mXZ4h6u1OaiGhZ132OkH1aJpTINnul6cC+QTEy6leilfqmio
	Lsc26HRBA5SFFqFdb65HuRHWAl1j58j0SghJjXqKhYnuDw+T9/na84xw33HkhewgOJBS
	AFYIwowvm76hPVtGRmau+9KrsL0tM53Pk3bYGBvhO7hYJh6Hsj8PYmAvz/TVFqTs93fg
	ybdYsPSMLV13xoHNbhR/YkpYemHXxqYJ2nOMgCLAQZAvTXaU3z4a6GzJhY2UevqwK8Rt
	98mcKnxmvjrbXXZejjq9QpVbSOmaHnG2mffRnC/DCzDwg4L21RSkRPnZ82R7MtDOHWvP
	0FN33+FrO5CyxseJ/hbYJxf1+kdmTu0T9Nglk1c6B8L7brwTzWKdNpi1nqVGCxzNjfDd
	JSw9QzNbr9CT2RUdMNKgzmaqvTQ5yAobRLXHgKShsLBpKUoJdzPHNzeBG65bxKXS9okl
	WDzAsbY63VORHrONb4R5krMMTB13ncpF/gXw2+Lgp4x96ryylKqIXxJCKF8J6Vv6xefU
	DIAWwjguqroTu82c+CjGtgxIetY6ATMk6CMmOt9lJ+5y5pF9UtngTBZ6+mE1Pp4jVuVk
	sdIUNYSI1scUEa0NbINTXnZKsFn8bH9tXvIeN4qrq64e18Y3Ju1lGxrY0TThC0wT5AOW
	2mrJb9LjmAAHQT4LfhtH/K0Vn771uPZBp3KhFweeAPXq23tlqNMrVM66hv/0iHPsQlPf
	dM/gYt1Xg755mpM9y5EPXWB8RkXHBCAN48SP9+mRzsZoaqBW/yg8qn2CHrsU+tQLPUwW
	xaARaOFTV3A+wsOS7LQNSuGw42jG264pbGa2MFSTHeOGTS21x0Ahv79Wp7vL0/a5EoOX
	DqwND9z68AOzsiB5GKl7EO9rQfi/wRen3eeK25DurK1OtOTHeW004wIhhLgqcdk8z5jb
	lb0wHIPddPBrLnznky9CdXSMnKNuV/XPIYlclnRXZsVvV8lnqGfiuOtkTjU+sqyroYqY
	8ywTz9icryOYTMwN1xWc3e1kQvQKeLuwOJbeMemylerqdNfL80F8pUeoDSi7oscxAQ6C
	fKwx/0QACQz4qGYEJurnwinoWX6tQlINWFxgxdIrVG09FDdpEWeZbYvPhSQgmFiDKeB0
	sKMy0mwjG8HRzMoerL9cnmh9liSwQBMytfqnYEvTE7TYpZCnXugau0RlVA0gWYRVZuOz
	c6Eupkobn9iG1v5x2R8xUVxblQhLk3cgmaGBgUJD1xZH6x7EkWyDYOy0EJx40jqxgsal
	XzCnen1xt63cMAG8s8EAkP4RU56faHd0gPnGlmmKiRyuoaZc54jUMswU9HNhrLkwOZjk
	K8M29z/5rHUSm0tL+6rvxQusyb0WDiH4j8DIgvkLIlY1j6EKDdWz2plShnXsMK9qLb4Q
	qupCp6NrYOFz9O7nAXyaMFSTtd9lA56bNDkmaejqbG956h4HqgmZzXWPyaoZWkBziumO
	klO4AyPNQqmSqHxFj7iB7e7U8l7UzwPSLYXnQtQgzeJYCY7BLAoh/XOu/2P6PkdkbddO
	Q+mxq1x50jXbQpBU+A2TxaUJ4fPL4Yovt8RT8k94krn5+bmp7oq0MAdQGRoYKDT0p/R7
	eWqILcUgy3GKvFU9iITh168VcVNevDflkwrGcfsUmuYu9FVe2W2zkREG6kIIIaZKXny7
	4ORnTWOwToF1l7DsSoQL6cujgd2etMofqNv6uTjaCN9dbcgTJDkwMJ4HJ4PZZxFjdSMa
	auR6ILtmGJ5fW53pqUiLdCWVKaeKvpgGnn4G1iQ0YE19e5boy/t9J0STYwIcBHlz/jEf
	slMC4kyPH3TuJfQtgPqcqDxlJ7b8p1koUWO1J7SI63LdD+fUjWJDKMzSru0lty5RHItj
	u/MssttBg6xMtBQc9zEDpLXTUFrsEhypOeE4RNz80IcWGDAV/3A72kPxtVPxNMvQLvhM
	frXwu0gk6mksu74XEmLSwUChoauTrbDnA+GiONj8wHNl3bPAEsy4hj7dki965E8gMf+C
	2UmXhmsylH+VP6XynxBCpEpHfF0FhL/8dG/l7RhPsoMd1yMW+e4hTZJ0laXucVRyRZUR
	h31r+9IqetEaHnSZnLBJUUNyZiUWz+9kYbsErY3Q7J06d1AwzDJ22ncdmamAqFRUnhps
	/ftOiCbHBDjA2UBVeoTK6l6X63kkt1GMZjbwwI0wO2SKoFmoosbqzmgRZ1sEnCntnEYI
	IpP/kW2KL7jkslhgELxZiS2psLECQ1o7DaXFLpknpXNdE6+4vCYxms4tiZsLTgjUZ0dm
	c132nL1XUv727dvy0vvJoY5GOnQwUMjv0khtVpQzaRKL+DPxii9onQR08f46SMlcq2cT
	nPruxzxoxcp4fU60K2lftFLtKJeEEIIqFRzbFXgoU+4vP1CTE+9P+MvDSyxzQVJpxzQ2
	hA7X3ov1VNdtIeJsng+sdkaxQXQDGqpnszv1rQhbUcz0vL4UotjmRuGUNNFfA4DuRDn/
	top0OSbAgT6hu+xcoKWKhRy68vTqQRTXZXnky50oJ2gzuoVSK610RY+4vu2e6x/60TwM
	LeU1fzaHuWliAWYRREhn70dIa6Wh9NhVqjv5UjFerUpF79IiHKnLD+JRPZ5rcOzplMuX
	L186d3yfD5+jQwcDQkPX5n+8gyFCSRw4zlF3voygz/1rM53gcC7ftCXjRtdccPpF9yxC
	f7I5L9Yd+6BHcKrxhBBCGLefno45ck3mLz8P7oOngyjKAvxdrexDfQBq3wu7rOWORirE
	ObZgMYRBFHjdgIZynKLu1I6g2evKZFvR2V2O5mZqD56N/9Ec/HMqbH94HIfZZXTZELNT
	5YBgjMj+SJdjAhw0r35yDPcgptSWzd+ZUi6aQ5iIGx7EoH6RbqEQrkxzlegRh2SxOXXj
	MOKvLY3VI3M4ZZZGqhjHcS/6LIaqBR13vDfkkdRKQ+mxS2JI+dTAPgIYRGPAykTrk0Q/
	9ZMB8CY1MLP3DAjaBUegwMMGlk90MIDq4Nk112a7X4KtR8npQM82NA06QFzqC3D5JDNu
	si0B5opohJN8e6L6M/lR0jkhhKuT30qvJl+X+csvir+VXtxDdcFHmvRlBO3EWB5veLCe
	VwQyl6E5yMY0FGaK+S0ohemvZXFr0cX9gb4aDkFE0sO6YTRg/UTfUwXQR7ENzfg2tiqH
	tSWK06VDl2MCnF/LY3WwEV110NblCZKed8n7xcOoX6Rb6LpVokfcxPvYU0gojGZhP95d
	DaUaOkhCocO23H5WNh2GD73J2y1Y2mkoPXbJHCmdIz1rwPqaxaHPGVFOqi0jewHC8ZlZ
	8K3ggKCu8HFSlw4GCg2dFhYdV4QekJXFsgw8/+Y7tita3PjwoMoudxD0gtYp0NC16fbC
	+I1+bpEL4drqVMfbhzmldUO4v3x3+Y0od+o01tj9MJ4MeG2h/0NamB3FkEVFkOMo7+I2
	MIaa+Z4oFqLJ86/lyc639y8nJWo4TqZkvmgdQxoKdpmKS7us2BCixj0gOFTl2CVwtYTt
	cnQ5loMDq8zBqpvh2CqTWlEQ3IRC4TT05WiVcAQN6zQLXb9KtIhDd3L6Bdad/JwWIsuz
	piEUW0s/wtbXyO54LcRWTzsNpcWuEtKUS65X/BO8r5H2vrmgvOKjPApBrmUHmlfRwoDQ
	UNTYR2Xf1kiF8fyTYBqLBHn0aza25CH9iElGXjNap65NCwuPbTQFvVwIwQlCVFdR2SD3
	l6++e8THgjqNNYGU7m1okF6DRRnWr1LKJ1+gZcKrHikuuIrU3kQNyTm4WRbbk8u60bNg
	lhtu+/Tmeamm49XH5gFsOyWyy9wEu4y+pVfkiUtpKkfK8Qh3sHHR5VgODvgR4z0CuY74
	Odfz6JNvGCiStqfYzIVmoetXiRZxNj8opfw7mpKviBsfYQO+aoXwOwYOEbc+DaHOUG53
	1GqWS4tdTbyh+2Z+J0s7Z5B8SdoLE33MlOabml+lhQEhv6uA3yE3lc99pj6JJR0opToM
	7LcjHJSHMIU4UR12NHOLfpG/BY4ZI92tHQOYS/WSuOXp6UBrhasCRgMvH1CBLqA4UWWM
	p5Rj5nO8UIhNuX9ry5Ut5aBeEF9sZrSvp1Pj0S0agb1R6ElZJ2XoEHLh0auPysf7lzln
	d8HnYrocy8FB4VrKzqqsOzD8PGLzW/B+UTZzoVno+lWiRRxMcmBIQOskudpR2ox8wbba
	dfmtCAXJwOyOLobajaG02CXzo3Suax5wFu/VMV3ZqNEFqNDCgNDQlfG6+wcAFKUDJlR4
	6EaFYZ/8hEKcyJ8yyE+oO5e/BVt0psUjYmz35tr8QPXt/a6Ev7zsPZiNQr8FjbaBhS4x
	vfn9LJdtjRmhgS58xVmGLeuzGg+pFKJ4ocEW7DKNj2Cib+wWnf1eOKB89LdV3I4EAyRd
	juXgoBj5pSdlwSCoKBq7Hc5tRotoYuZCs9B1q2REi7i+XdhNMK8AfAv976+FrPfJXNcc
	JjY92JJqoikXDRdajaG02KUCTbmCOdoFmA1ATQgTOuV3zRe0MCA0dGmkJlONZy2B0eLA
	x7RQW+oUVDEa/iJPITWzKvtFLoSw02F+Fm34R2Pk3I/KtDB7pa89IO9oZgGoULROfQmG
	Lgfu1Y2BqYjyLFFDMotsrGdH3fUmDkT2iAeX63W0oHkcxeykHPMj9dgkhC7HcnAA0o4S
	9bMG0iPCIsxNimah61aJS4s4WGgzaobR14C57+Up6y7edGBJBRYweBSPGqS1htIVGfXi
	BfOuSxUipKHINSDCXnk+qf4tdJcWBoT8ghd2erhqqYSGIkNNKCzeqYeqrFB/V38lfws0
	dG56cnoeecXDGFqlZgzl+Z3CG42iderJchz3ZdWgT0OUZ4kakjVUcXMTGroGqz6whhGQ
	UF+VF0qXYzk463R6qo/QLHTdKnFpEec4RuKN8kva8yp5BxhoNR/Y6EeOE0rwJQdX5V01
	T9BiV6UAxQ22VfBl+PiPNBQcRfaoM+EpHqac0cKAEFWsVJUxUjHP2JoxdFEy8mNAjO0s
	w9ahQcS+bVkV0eqc1K2u+8EVNDRzgxpKGkMhuMQyZTDUfDHehIxphFBQNVQeLY4ux6rq
	R2ltdKH6CM1C160SlxZxJJ3w4Rmwkva+PrfDcl0NRaYY+mMobZFRARy7oVgma6OhWmNA
	0lB1s9it1VDwmhlqr63rGIG9u2A16v90N04R+wSHCZthybrVAphiqgcPvwsfwrK/jsK3
	U0qPS9SQPIaybYKvgCMEyA2KNTMxMqi8qlR7LXyfHe1mjKaE4EWsfEiH6x4chLUTXY4p
	6kfaLUeqOeURxSxXe5jWrRI+y9WWOJrhfcZnuaKKi7gTMakq5FP0UeJl9x9Yh8r0HMRA
	O5EhM6U4h1nuRdIsV8VqqnhS+YwWBoT8qh8jt1pDJT2fiooqsS2YaG/Z23SqUy5YuBWW
	orZn8et/zjFyO/iwUQwGlA1oKGY2RGsK2JA60lH/Sdkyq/b6VW5KqIOhsduBO5XtfcqH
	qLU8fS98xabLsar6KTe4ujGUHkzrVolsKdp8G+jb7bmBW4pwCVNeJ5EqxwJTDP7xHTdb
	chTSR2lR0ivqnqDbAGTy5HPkG/C6F3UgmFFf2UGW/KjSOS0M/q6Grk4JyzLS7leg+ETg
	WD0hfHllL2mDKlTUxOc4eBagdSryOiRCxStBgF/CXA3/dkppT6KG5DEU0L7wphd9D11b
	hDgj+RnXVT5vqrlx6WSkl6U+x2H3uZwXlcrH29K7SUHgMUOXY600lGah61aJQ4s4sppX
	Yqu3JbkTsdrGg5sKB7al4c8Z6NMeMfvGh0M1axxTkA/sa6CizWmxq4k3uC8b4kFmsH25
	Hmq40fA2LQwI+f0rYyj45Raej0+Sx/hbGG0uUtqoyfWKk32ch51Wl4KtlPyGyZAovBAU
	rQW/EzUkayigLXOcW5uH6PbJMWEqLkJqbgQHeEDqH30Lz4iE86kqR3J8qCu4atLlWCsN
	pVnoulXSo0VcNvIguUa7/FV9YhRNCLb47K9oyYrvZYRtRFzveJnzlCanUtiihNspFG1O
	i10FN6pnZj6J+GjxUyIsOuGr5KOu+jxxhxYGhPz+FQ1FXWNiWPiJ3K+DKALK6txQXcHp
	XXakDWYwcwVPMPTpb3G4JhPb8EBUXOnEwD78+kfM81rRWvAIUUOyhoLnD3iLShBdsCFn
	HPJ3VHGzVXPDhg9xjHRYRnxX/6BglSPQFzIGsnTocqyVhtIsdP0q0SKuCzpUgvlX/oRg
	Vme3Y7ETlFoOv2SBx4nMgxfz1QCzL/jZFbZjMyjMZQ186ZUO1CuDHxnMPBVtTotdJfqU
	S3BxfYw7isBGxEvrbUSEPPVYMngISofyqNPCgJDfv6Whj+MCvHYnFzaNImsRhEuteZi4
	neRYBPZZ9DkNuuCVyW9PT/hr2k8AG7BMveNg26RKugOihhQNRV7Q9bgX9HBNVrS7qYHK
	XhX8BseQa8ozRwePZ2KIhS9jc0wt+NYqB9/cBPOcp8mxVhpKF6Z1q0SPOMh1Hu5esTDw
	8WYEijig/tC3Cb5U/l0KHp5oUw+2twXcGwtw98bZruews0rlRbD4peIWP4WG0mNXpQjF
	DUPn/bglErYU19454EqEwlU8gp/Js2Zv2+bl5gDpddGOXq0xIOT3r2lo7DZbl4jUl0Is
	WCNEvay6Q3bOhSn8ZTCggYb+lP6ovK5xTx58FrYNufwaCz1A6k8BMaKGFA01sAu78RHt
	JMJ39Ptq0nxdAxMrR1cPODzdnGywKJ6wIkF+0XpKB9zCviTQ5VgrDaVb6LpVokccPrdk
	4sEslsXNjxMoYXbIos3iuh+6B4GjoEmWR+vuYv5tyEsM127k7iAPa0h6C4KAQAeO7Twi
	PD3psUsirnyqDxu93mM7IVem2guTAtRv4Iatysa2vmEHUR75hKMHgt0sDMBlQXsMCPn9
	exrqyTPzjE5/hwc8BoNu+c0DHkTkDzRBKBJi01FoYNjXjodpVAYP38H9qH7DO7jZMD16
	0YVCich242roEA14zjsiYmLRERMucKBuvFHlAu7Q5VgrDaVbqNqayG/SI65ntesiGOXQ
	0AghuK9C2B71HucG1jvPP+9ALf0TbVMLQd/mCS8xbNeCqkMNinog20SoGEPpsSuvtJr/
	bNgNDdEEMA77q25Fqbioyt7h2AQcTXvwrLi4uCj/9qlgiP1LB4N/gIZ6cPUtIWnApz4U
	3x7iWbc9TyVFKjJ2jbmPRbnBYsPcOuCuiEVIBhGimkVef9uLQj6S1yTwCFFDyhgKE4/Y
	R41YdBVwlXhyajs5sIOCMJvnHp6UnpP/+PHjvOzUWD/1TymeR2c0OdZKQ+kWSq2B8hWt
	GsHyMgFiJ2CxQ8abHicKiGwflGLYPO/Ye7VDCygeJ2wdOYltU4M907LdLsvjjQ9jPZRj
	pkM4uAuyKD0KDd06LCDi0oP6MRSRZxlt+w8ircZIdUHJRjJf10EWdZQMPm2fizGE+tMe
	A0J+/94Y6mGMks6cysd3ieJhDkMc5Sng9VGkuO8oUNAaZESDHd5qExxB4jeUOG0TkcRQ
	uKl3Irxr76+6Q0omTAIbEiaGX3hcWd/S2trSUJl7dqfm/ceKt2hyrJ2G0ixUwb26M3rE
	DZ323YLYCdggCvG3YjzUJbKEHnbvtTfdWDhOsAnCKg99zIAJqyzKzup05/PkQKVgqBD2
	8GA2HvaQvLKhx646AGT3DGxDr1aIsKBV84M1944qb5XEHkOZXW6UC0chi/q0uLsyfR/a
	6U0Dg3+EhuqwjFFmwpYxCNUNvkUQUxW+LMpyh7J4Pgn5TXi0PRQlJXm3mmCOKDPj6ceY
	isMQSm4tTWMoxDXySyxowYL9Lk91QpoqD9U020A29NzTOtH45NSUeKCxMDnQap0P7vKm
	pcmxdhpKs1A57+r/0yMOsRPOFLdjugcxLCHrJDmHr6xANtcp9EIhEgAYQqc7ITIxhjSE
	HDoD27/R9uAFiJlOpFjA30JJVFJgYgzDM6XN6bGL05ZbY7nGyBgr55Lnc/xxsxgNoivY
	asxTNfc81ATym0AKDGBqFXZ6Xw62gek6DQz+GRqqA4PV3quvOiB7EnLy6f+ckyDgy9Yr
	HMdwNNihqHwQ5/tL3pkQZzMiqjYGna6+mfNuyE6JTZM3qqE6ho77br7vw8O4jrWWpkZ5
	8amBeCEUulPI2YK6QekK5KyB4NJ5xzSaOeRtiP2nx7F2GgrGCHowUWqgfEGLuC7XNTrr
	0yA2iC6MNBWmRLhTQs7D0h0aMDS5AO9hUXT/+4c98HQn8G3zMRbJbg2MMyXnguX9NmIQ
	YuwGJEL4fUSYoqF/AAsWx8zW1XMbZoy1VET8N3SMkEd+hJA9L67u9+aTsx+gmphCTZ6g
	/CZo0jcO2em8UfhMGhj8QzRUR4/ndTCj8juWBWZ5+vv7TCI7Kpvnm5DXiBL/wvQf8qvk
	n4vw5BuTQn1DCA/PiOR8SNS7jLUVtbU0rEOhW0Ox5ZrxCP9zw42l1w4FOJKyTejqGfM9
	w5Pza/ux9G8ouPS1cAeV/bPKsoyu6XGspYbSK1RdNUj36BHX5weeLW6bREMPTJDqCy9F
	+dhwFZ2sLtaA5wq+4EivSDpepMgz5Bg6RaGdMciUPz9Y++D4dlu5uuiyjSFO/R0IEolv
	3iWtQ2k2AKq3Hs85KOrIsWPH4mJCoOeW27YAh+P5jePAD0pt1lyadlBgZ2pAbAbQ1QNR
	DE9+/EWWjwxkRp6cTnsM/ikaqgMpWY/lfO5HY+XPpalOSK7kLjPoGtrvSX3djXQXJebp
	//os9eAOVysTjh6EgIHkScaWztsPpj77iifqRd3phma5OrrQIUKEXTydiHS45VXWyXAf
	B3MuRw++mxgYmVm7Bh68/PQLkIX2+LkwUveQnKyTJL6qp7Q41lJDdWgVqloH6h1axGEA
	2X8bZRcBICGHb2PpjbhgDxszI302i8XWg2xRLqgB62Rd4dxA9Z2D8ixzyAgKvrCod16Z
	7n2fnRDkbGFsoAdvcfmuOyHXSyeadqm0OS12Uc0N7Xedup1fVFRUkJ0SqfiyoGPoEHa1
	vAflQYXOZqS1LCMx1MuWZ2xA1GRHDMhMP5IZFB647mGcNy7F2mPwj9FQXUPboKTH9VgO
	bpSgsPRSuDMeBp5t5hULqRmwBkaJ1JvKsk4fCPJ2srHk8Xh8O7eAyKSssqYBLEUs1lgb
	01AUYTfuwZchPNPc3FhHVcG1Y+ECD0cbPt/a3tVnV8yZrLLGAUjQDWAjI9WFYHJKDKoE
	U69ocaythtIqlMq/6hU94nqWghP5jXh+SUi6+a0i58KhYB9XOytLC76ts3dQVFJmWdMg
	NleBxBHNT5OIFL8ogCNYIXCBn+iqvH96n8DN3sba1tEzcH/yfciXhm3/V+6V6bEL1ee6
	R2e8bgBrbMv73BMBiijRbN62ozm1KPAddBlzY8L3uZePhPq52qOa2Dh5Be0/nflSJjOQ
	+kz4PIWQGa0x+MdoKGSBcQxNQclTkbEA8tY8JbKlQ2qGpAKUJhE6JuiERzuqizIvxEeF
	BAr8BIF7Dp5Of1bVMYrynMoP8oxH4ywX+TjsSi5swbO1QqrrvqaKvOtJsRG7dwYFh8cc
	v5hd/KljRIqlhl6e7n2Xvl+RMVFVhKl36HCsrYbq0CmUyr6aK1rEIeHuHiJH88q8uOfL
	i3uXE2PCdu3YHhQaFX8+o7Aab0BICzLV+epqhBMRDAeid1/Hk4JANvKJ7k/PbiYdDN8d
	HBp5NBlLwIxyjmIHpc03j4U8qoOs6qbbjhU0Ds/MzIwLX10KJoVu4djsBJkZw1KdQkZ6
	UcOrB1dOxIRDTQJDIuOwmshkBpxvKm9HEx8Htcbgn6OhyFoUmYbFtkZTiIEvuacCbbEV
	AIvrFHappAVL5Ak/LUwNtNe8epx19VzSqdMXrueUVLX2TyGfwbWfP8EWDO1FaS2ihpTv
	oaglwMK/71qZLOM5ZOEe/970vuTh7SsXU1LT7z99UyscQGRRrzDb9+l+vJ/6D3lqxBnS
	e2vPsdYaSqdQdZWg3KNHHCWtvw2pzbDubnVxerjza/mzezcuJSenpN0pKPvchiMNCirp
	rcw8JE/BjdrIHEzumLUAWn5R0t/6oTgn/UrqtYzcl5/aByDEm7xfprT55htgVRYZSVZp
	YpOv8kdIFtdl71W5zKwuzY52178tzLl5+VzyhauZ+URN0EgyUPMA7J1E3CBtMSDkV5kV
	GavE/h/1v29AnCgNjV8Qb1Fh1eN5H86EpT+a5eNKAQki0CJdj+cedfV568gcGidR6JSp
	oe7WmsrXL56/LP9YJxyYmIOmh63Yi/OLK2hVQiFL1FBFQ4Gu98Fb5XhmWSQAs+I+YeOn
	yoryyqq6b70jkvkVSNSKeOmvRd2FBmcYNRWkwzEBjiq/8pI0PEILJjltTf/pETfg+8ff
	rUIZXqFtf64sSEa+t9VVVbx+Vf6+trV7aBI1ILTAkuR71b1jYMYnuMCtBT2YFQJaXgot
	VF9V+e59TVPX4OQcMrLDgVqJ0uabFxmI3p+DRe/HSyYiqaiIPZg0IWOlEE+zDSb+6TFR
	e33V29dlbyprmruHprCaIAUdRJtA8CEGp6klBoT8qrCCk/1faiiyFh1/iCX6RblCeysz
	DnrhSZb0zb0OXC1tGsLmnKiJF2cnR/p7u7u6vw+MSeZRLD7AZGp0ZGpugzHnsdrpcvh+
	sbfL28fQuuIX6Pjy/LR4qE8k6hscQwHOMP1E1qna/DPBDnIfChyY3/zVnmMN6kcuT9Mj
	2hdKpq7hnBZxsDIEJuZU9UziUeNAsqWSsQFRb4+of2RyFvpVhD/KsP7xfiLMnAjrKDKM
	+xy9DxZEbBEDLTQnGR/s+9E/LJ5ZgLdWl+ZnIRYjMhUQfrk4/xtkd2wUF5nl0S/kcNCa
	NRSE1BdkRiiTmZ8QokMyNgg1+d43MiGrCaagDc/Oh1K8a7TE4B+loZDYbdeZAvQxCRl0
	JztepUW6YZ6wuhxLr6jUwro++bQGggstLUils9K5xWWkSDA/mhnoaG4RTVC9qKG1iBqq
	GZNYkI81Nr2sZUhmZgIlXVlcmJtbwKnCcAwj6+T3z7ln1CW91CDK2G3tOdakfqTSND2i
	faEk4ppO6RGH9JFBiXcrQbAxbYQGg+hQ81Lp3MIS1hGiblc6KnyXfTzQntIV6nLAgpj/
	dWCW9N7C/MLSClrWwIpnpH9wAss6qqShG2J3sLOl9cckEhksfJ8isMk6GiqXmWF8uFCq
	CfQ0SBinB+qepYS7Ut24tcOAkN9/whgKK0OnsIul31BeeoilO95akiJz8tPlmHvuPZ9X
	1TUmlQWvBSSIA1p3fuJ7zauissZBFNmE0p8SNVSjoTosQyvfmKtFX0WTC7igEDSxE+ij
	Z0eElTlJuym9oSYhJt/XmmNN6kcirvERrQslEdd4So8429huR/xtsLnLO1llpBclA40v
	b8XtsKMoKLIWOIbAJ8Y+yRKx5pS9CgbFsa6GmkbRpHJ8R1SHjbD75XVpefMQHr4Pheki
	PMbW0VCQGWvfmGtFdT+mYEKANJJ6gDDOiXs+Pz4fruI7pRUGhPz+LzXUyFW2LVseH4+Q
	Crape9T18i4sCP3q3HBDwdlgO2zOo6vPcw05eedVo2h8Fp9+Ergg/Zwa+PbuQVpq9nss
	jgzFMKcI+K0uLD6Lw/fadz73fduQBM2aCKJwAt384uxYT93z28eC1HgaEjxrONGWYwIc
	1KOojySm+RFtC9VQB+ptesTBw8AvJvXJ567RGaUGxJCeGemsLkiN8bORuyQQZbNNnEPP
	5lZ1j0tBR4kWggF0cXqwufxpwetWlMGW0ubYuxtg99HNm7mf+1CnDpn/LpMy/xGWInVB
	aJHMRF7I/SAcVpEZqMrK/ORAa8X9pFBXM8JKJK+LNhgQ8quOFSBMrEPV/65ZVuRMqftv
	6LL/TrUIXIsl/TX3YyjpmvTMt8VmVnaNIb/jqWFh+a2DnrKtm3omDjsOp+a9bewempjF
	5kYwuUWz3fkZcX97deHN+Kjo5GeNQ2Ail/TVQNIwWYYLttXOlDLhGNweqs+D5GlKDOka
	8Fx3J94qrhEOwNIGBmhcBhDhOclIT0P5g5Rof1t1CbqVCKleascxAY56flExRi77sz/9
	AIjUPKJdoarMq71DizjLEHy/TmeX1YE9RYqWngTSi9Kpoa66l9lJ4Z6WajKs65k47z6Z
	/brx+6hkDs2JUbsjk8FId03hzXMpdys7x+VtTvX5+i27ibEnMj+ikI9rKFRooCJUqMav
	LRgsLJCZkMSMUiQzsxSZWV6YEfd9q3qaFhfoaEqMyAostcCAkF/lDz8yqrBJK68eST38
	flE18MN6sqLgS/mMYx+aWlQD23Ngd87VMEqSaV1wtjyW/QbbuyNsrXuVBQl/ZV0R29jK
	MzThWm7Z55auvhGxZBq4mpaIR/o6Gz8UZZ6J9PUQxNwqq8c3/SjIsi0FiQ8rm+F2fVl6
	JLZlgsKPrp6JvWB/cnbJx6augdFJyQyWH2JGMjEiaq99nXslLthdyWGX8vp6F1pxTICj
	gV8okOMQmlqM8FP3iFaFrlcL8m+0iENn6BR4+NKDss+tvUNiAFqKjhmJeLi39fPLnJRD
	gY6quxdQ6WzonGOv5JXXCUXD4ilo92nJ5Gif8GvZ/eT9oVHJue+hddtrS67soYgSenF9
	kYkK3BWb9RnlSlaOU0d4LDS/f3RCoPBYkGGhq2dqL4g+d7e0qrmbKjMgjO8LbyftBb9G
	wuFe9hL2b/MYEPKrnhXYaxeZjkk9/A5b+5RLXVdWyJxRzvX5fkeuPSgsKip8lBYvsKKE
	12cZ2QXGpT14Ch5XRYUF9y4d9CX2ZLIgc6rPnrgLGfkvKmsbv4GACoXfGmsrSx/dSDqw
	w8WC5xiYmJ6H3nuYFiewkik2y9Rt7/nsAridlw52QoUhn2CJbWjpGhhzJj33xYevLe0d
	nV1dXZ0dbU01FYXZF+NCvW1NFD6kxDsbO9GGYwIcjfzq6PP9j6Q9BPzUPqJNoRurDjxF
	j7ge19pzd+yFzCevqxtahV3d6Ohoa/z85knm+dhgTyulJSjBFdvY2mvPsdT7RRU1ja3t
	0OxtzV8rS+5fjN3p7uITdQG1LrT5UaIzJ15cn11XZ0E8BM4B8z+WU5iUXJPk9XchUu5+
	SlCFE/Aldgs6eDY976VcZjo7hW1NX0AYr5+KCnAyp3rUk17dLAaE/BZkq2WFA1ZyTOrh
	932qrK4vKyS+KKdsrp1/xKH4Y8fiD0cI7JU6GzbX1mdPTBx4LaPf9waQZwtsQ569V1Bk
	3JmrWY8KkIQWFjzKunI6NlzgyufqGZg5BkbGYq+RyMInFc/d0UfhdmxkoKO6vYmwI4Fr
	5RYQcfRsWnZeYUnp8+fPS0ue5WalnowO9rYz04g1pU4aLjbPMQGOZn7hEUHEYcBPwyOb
	L1QD9+pu0yLO4pjaegZFJaTcyikofv6yrKzsRcnTRxkXj0cFedqSfNCVC2ZxeA4+u2NO
	Xs54gLX7s7zstNMHg71sTE1B51HrIlGyI4uSri4LDvDbNnfw1iAyPNug5OedKGjCyljd
	fXIyZYXnfDTZc57EFsiMtfv2iKPJaXfzQWbQUfws987V07FhAhfSdhjSK7LTTWJAyG+c
	elb05FIPv3vKN4QpSv2drCieJJ8hjXDy8IbDw9laZYRiG1k4uHqiX729PV1teZSVCYS8
	4jt6BYREHjwafyzhWPzRg5G7BZ72FsYwzqGqu2AvejiRyCJ6bui2p4utLNAQmRnsnKXP
	tXTw3B66P/ZY4olTp06dSIw/HBns52qNpdVWeXwzNzbLsQIcjfwi6cDx0/TIZgvdTIV0
	aBFng6e8s09QRExc4qnTZ86cTkqMP7R3p48z30SxR0QdN9Ax2Lr5Be+Nwds9NipU4G4D
	vaeevHU9nKwUG2ZYBsamPAt0mPNMTXlWakWGw3WJyqhG0SHXwE5KycSC7z4DmYFQYJrU
	DcmMo1xmTp48mXg8/nBUCAijOXnnldq6bAoDufxqYIWQevjdQsXMhkaf38iKOg5hS4qB
	ERc7jDhs+dYe4kls9yz+M9eYg4XXI36DeRbsa7CwdQSdg+173p5ujjawHwUnwmJz5GQN
	SGTZ+obG8sJI38JJNOFUl43IOnt4+/j6+fn5+ni7O9rwjJULp76zwatNckwBRz2/G3hk
	k4VusCqyx2gRZ0EOeT70wT5+goAAgb+vt5ujlZkhaTuhBl7YBsY8a0fou6HZvdydbc25
	mE4rWlfR5rDas/f0C9gOh8Dbic+FgI2qIsPS529PKmybBF8IFCg0eTt5DQc1xGWGvINb
	mTGQGRNLucz4+vp4uTsBV2okWvlFEOJNYCCvoQZWCKlX//sGZEWFPfo3AD9QRRMTiEdq
	BLvQ6BPEKMBWNo6xiakZbJkxM4W+4Y8RBupbw/FvKr6lhdIhjkmNKQ9FOeWZAdJ4lMTf
	1IaCIvTcyjYR0ussrv32/Qmnk+FIiovwgS84uqrsgqPswazqgTkUNEDcmHvEUzkKEomg
	xlO5zJjBsTmZ0RYDjawwPzAI/GkEdNHxp4kiemyeV3Tqw9KyV6/KSnPTjgRQ/AhlBbJN
	IAhsWccU7Gz7Od/3/nq4Su7areBMheaWYaBSEnODQeAfgwBs4zyS/balu6enp6PhdUac
	wJrs6ovYhMArLnvOP4NA6mgInWorTBKYrzMo/2NqxjDCIPD/AQFdE49D4NMxhT63jna8
	zYzbbselLHSxwCvnUQwq5AIOUcoyIbjglgzn/x/gZOrAIPCnEeA4hF2r6J1F6rc40fn2
	TuJud4ibg1sPYQHIxSLnFNaBPz4YciFIWfHZHUqRPv80Rww9BgEGAQUCsGct/lHdCBbd
	dUHc9eFRSsxOTwc+z9TExJTHd/DYEakIvAKppatQoE9mCFXgx5wxCGwxAhwUSleIRXeF
	/YOiuufZF45G7BT4bNvmI9gZEXv21rMqIRY5B/ZQjTUWnAqQ+5ZuMV8MeQYBBgGEAGyS
	ir5V2TuNAjWuLs4Md9SU5aanJCUmJCSeTkl/+LzqGxY5B21ynBCWpYY7asjbw6DJIMAg
	sCUI6Fv6x9//9ANCNcIGKAi7MtzdWF3+sqSouPRleXVj58AEHiMOBtjut7chlgdjyN2S
	ZmCIMghoQADFHDn5qOYHtvEbdHRxRjwo6u4QCju6RYPi6QWI0QBbWlZhkVp5J86fFBlJ
	Az3mNoMAg8AfRYBt7BCc9LCqW4zFg8Pi28xJYcPiDETOQSFU0BZ9CN7bXp4ZH2Cj/Ln0
	j3LCEGMQYBBQgwCET9l14m55K4q7Qo2egUXSQCE0JP2Nz9NjBUSqCTVUmFsMAgwCW4QA
	m2u/4+j1wk/CIVlcVUWMGzSkzkuGhFUFl6J9rFV3hGwRRwxZBgEGARICEBbIZ9+ZO6U1
	7f3i6Xk8gApMblFAR6lkvE9YU5p5ao+HusArJCLMKYMAg8BWIcDimDsHxiTfKXrf2PFD
	FjgHQqhMjA30ttdXFmefi9nuqJTqcqtYYegyCDAIqCKgqwfRMwKjk64/Kn0HAVSwwDkQ
	QqWu6k1hTlpSdJA7n5nhqqLG3GEQ+N8hAJEQrFwFYbFJVzIfYgFUigqf5t29mZJ4cI8A
	clxqHYLqf1cDpiQGgf/fCOjqG1vYewh274PAOQlwHIs7vD8syMfNzvzPhND4/40eUzsG
	ga1HAEW4MbfBA6jgIVTs+GaQlpfxld967JkSGAQ2hgARBQUi56AQKox2bgw35ikGAQYB
	BgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEG
	AQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYBBgEGAQYB
	BgEGAQYBBgEGAQYBBoFNIfB/8rwQcgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjE3
	NzM4CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWVY
	lF233s/0wNDd3d0l3SDSKQJDd4eEIIggoSglpdIpqCCCGIQgoCKgYBAKIiW8giKIUudB
	X9/vO9d3zr/z5+zrmv3cs9baa+951q51DwBMq8TgYH8EJQABgeGhFvpanHb2DpzYCYAC
	ECAF3ABPdAsL1jQzOwr+17L1CraFy0uxQ1//q9n/rKBy9whzAwAyg9Wu7mFuATC+DQBC
	yy04NBwA5DYsH4kKD4YxagDGtKHwAGE8dYi9fuP1Q+z6C6NRv2ysLLQBQDMCgCMQiaFe
	AJDxwnLOSDcv2A+ZDgAY6kB3n0AAaOxgrObmTXQHgKkAthENCAg6xL0wFnT9Nz9e/4aJ
	RNd/fBKJXv/g378Fbgl3rOMTFuxPjP715f+yCvCPgN/Xr0IN14RA/2OHsaGHP0vuRB1j
	+MkKf/aD/X/FDLaBmD0CrS1h2SEWDXQ9Zvo3VvMM1bOAMdwWMgsO1zrE8DuDPIPDzaz+
	lsfHeGsfgzEBlud6hOn+8VPqSzQ6jBk5LG8OjbCwhjEvjLvCIi11YQzPKOhjjLeV7d82
	39w9dP6WIxCePnqGv20Q1D7hhod90cIx5/YLMj4cA9wXQh4YA3/gASJAKFwHAjFwFGgD
	nb9rMeAJiLAmEtaFAT+wAOMAuEUQ3CYIxpx/22n/h0TvVzsvuN1/98gJ3GDbiH/6/N0b
	J9znH58+wB3Gf+REuI9D3eHowpx9kv7V5x+LQ3+/RiPZILksuftnTCh+lDRKDqWFUkWp
	oZQAJ4oexQzEULIoRZQmSh2lAuuUgB74CHv2+jPGQ/8BzZ6RBUHRyjbesPbwt7v+0QKb
	X9Y+/3z/jxEAn+erbat/RgBAuMdJeB0AoB0UHB3q4+UdzqkJr1wPUU7DQDdxUU5pSSnJ
	Q/X/m3K4Z/0e7IbFr70Ioh/+l8zxPABy6vA6f/ovWXAlAE2yALAL/0smVAUvHdi2SdEt
	IjTytz/U4QMNSAAFPEOZADvgAYLwe5YG8kAFaABdYARMgRWwB07w/PGG52AoiAJxIBGk
	gAxwEeSBInANVIBa0AiaQRu4D7rBY/AUjIBxMAlmwDxYAetgC+xAEISFyCAaiAnigPgg
	EUgaUoTUIF3oKGQB2UMukBcUCEVAcdAZKAPKhoqgMqgOugXdhbqhQWgUegvNQsvQV+gn
	AokgIGgRbAh+hARCEaGJMEZYIU4gvBAhiBhEMuICogBRjriOuIPoRjxFjCNmECuITSRA
	kiLpkVxIMaQiUhtpinRAeiJDkfHIdGQ+shzZhOxA9iNfImeQq8gfKAyKBsWJEoPnqQHK
	GuWGCkHFozJRRaha1B1UL+olaha1jtpHk6FZ0SJoZbQh2g7thY5Cp6Dz0dXoVnQfehw9
	j97CYDD0GAGMAsYAY4/xxcRiMjFXMDcwXZhRzBxmE4vFMmFFsKpYUywRG45NwRZir2M7
	sS+w89htHCmOAyeN08M54AJxSbh8XD3uIe4FbhG3g6fE8+GV8aZ4d3w0Pgtfie/AD+Pn
	8TskVCQCJKokViS+JIkkBSRNJH0kUyQbpKSk3KRKpOakPqSnSQtIb5IOkM6S/iBQE4QJ
	2gRHQgThAqGG0EV4S9ggIyPjJ9MgcyALJ7tAVkf2iOwd2TY5Dbk4uSG5O3kCeTH5HfIX
	5J8p8BR8FJoUThQxFPkULRTDFKuUeEp+Sm1KImU8ZTHlXcrXlJtUNFRSVKZUAVSZVPVU
	g1RL1FhqfmpdanfqZOoK6kfUczRIGh4abRo3mjM0lTR9NPO0GFoBWkNaX9oM2kba57Tr
	dNR0snQ2dCfpiuke0M3QI+n56Q3p/emz6JvpX9H/ZGBj0GTwYEhjaGJ4wfCdkYVRg9GD
	MZ3xBuM4408mTiZdJj+mS0xtTNPMKGZhZnPmKOarzH3Mqyy0LCosbizpLM0sE6wIVmFW
	C9ZY1grWZ6ybbOxs+mzBbIVsj9hW2enZNdh92XPZH7Ivc9BwqHH4cORydHJ84qTj1OT0
	5yzg7OVc52LlMuCK4Crjes61wy3Abc2dxH2De5qHhEeRx5Mnl6eHZ52Xg9eEN463gXeC
	D8+nyOfNd5mvn+87vwC/LX8qfxv/kgCjgKFAjECDwJQgmaC6YIhgueCYEEZIUchP6IrQ
	iDBCWE7YW7hYeFgEISIv4iNyRWRUFC2qJBooWi76WowgpikWKdYgNitOL35UPEm8Tfyz
	BK+Eg8QliX6JfUk5SX/JSslJKWopI6kkqQ6pr9LC0m7SxdJjMmQyejIJMu0yX2RFZD1k
	r8q+kaORM5FLleuR25NXkA+Vb5JfVuBVcFEoUXitSKtoppipOKCEVtJSSlC6r/RDWV45
	XLlZeU1FTMVPpV5l6YjAEY8jlUfmVLlViaplqjNqnGouaqVqM+pc6kT1cvUPGjwa7hrV
	GouaQpq+mtc1P2tJaoVqtWp911bWPqXdpYPU0ddJ13muS61rrVuk+06PW89Lr0FvXV9O
	P1a/ywBtYGxwyeC1IZuhm2Gd4bqRgtEpo15jgrGlcZHxh6PCR0OPdpggTIxMckymjvEd
	CzzWZgpMDU1zTKfNBMxCzO6ZY8zNzIvNFyykLOIs+i1pLJ0t6y23rLSssqwmrQWtI6x7
	bChsHG3qbL7b6thm287YSdidsntqz2zvY9/ugHWwcah22Dyuezzv+LyjnGOK46sTAidO
	nhh0Ynbyd3rgTOFMdG5xQbvYutS77BJNieXETVdD1xLXdTdtt8tuK+4a7rnuyx6qHtke
	i56qntmeS16qXjley97q3vneqz7aPkU+X3wNfK/5fvcz9avxO/C39b8RgAtwCbgbSB3o
	F9gbxB50Mmg0WCQ4JXgmRDkkL2Q91Di0OgwKOxHWHk4LXw6fRQhGnI2YjVSLLI7cjrKJ
	ajlJdTLw5LNo4ei06MUYvZiqWFSsW2xPHFdcYtzsKc1TZfFQvGt8TwJPQnLC/Gn907WJ
	JIl+iUNJkknZSd/O2J7pSGZLPp08d1b/bEMKeUpoyutUldRr51DnfM49T5NJK0zbT3dP
	f5IhmZGfsZvplvnkvNT5gvMHFzwvPM+Sz7p6EXMx8OKrS+qXarOpsmOy53JMcu7kcuam
	537Lc84bzJfNv3aZ5HLE5ZmCowXthbyFFwt3i7yLxou1im+UsJaklXy/4n7lxVWNq03X
	2K5lXPtZ6lP6pky/7E45f3l+BaYismKh0qayv0qxqq6auTqjeq8msGam1qK2t06hrq6e
	tT6rAdEQ0bB83fH6SKNOY3uTWFPZDfobGTfBzYibn2653HrVbNzc06LY0nSb73ZJK01r
	+h3oTvSd9Tbvtpl2+/bRu0Z3ezpUOlrvid+ruc91v/gB3YOshyQPkx8edMZ0bnYFd612
	e3XP9Tj3TD6yezTWa977vM+4b+Cx3uNH/Zr9nQOqA/cHlQfvPlF80vZU/umdZ3LPWofk
	hlqfyz+/M6ww3D6iNNIxemT04Qv1F90vdV4+HjMcezp+bHz0lfWrN68dX8+8cX+z9Nb/
	7ZeJyImdydNT6Kn0acrp/Hes78rfC72/MSM/82BWZ/bZB8sPk3Nucysfwz7uzicvkC3k
	L3Is1i1JL91f1lse+XT80/xK8MrOaspfVH+VfBb8fHtNY+3Zut36/JfQLwdfMzeYNmq+
	yX7r2TTbfLcVsLXzPX2babv2h+KP/p+2Pxd3onaxuwV7Qnsd+8b7UwcBBwfBxFDir7sA
	Eq4Rnp4AfK2Bcwh7OHcYAYCk63dO8csCTlcg2AbGNhAPdBPhi1RC4VGL6C5MATYJF4X3
	ILEndSDYkzmRe1D4UkZQnaUuommhfUK3zIBm5GXSY/ZmyWBtZpvmwHHKcDlzZ/B08C7x
	swsYC8YLNQnPitKLGYjHSjRJTktTymjJBsuVyQ8r7CsJK1urJBypV32p9kODXVNTy1P7
	nE6N7mO9OQNgyGokb2x21Nsk/lieab1Zp/mYxZLlrjWFDbetnJ2+vb2D//F4x6wT5U63
	nQdcJomf3SB3Wg9BzyNeZt4ePtG+5/3K/e8EPAl8F/Q1BB3KGCYSrhpxLNIlKuhkQnRm
	TGFsVdzNU+3x3QkDp4cSR5PGzownj58dSxlNHTo3kNadfjfjVmbN+ZILF7POXAy/5Jlt
	m6OXK5fHk0+Vf3B5peB14aOiG8VFJclXAq/aXdMqFSmjLdsrn68YqmytulJ9tsa/1rJO
	uZ6zAdvw1/Wxxo6m0hspN/1uWTQrtLDdRt5ean1+53ZbUfvpux4dxvck79Pf333w4eFA
	Z1NXbnd0j/MjnV7hPsq+zceT/V0DVYNpTwKfWjxTGGIZOng+N/x4pH4080XQS4sxuXGG
	8R+vJl/ff3P1bcIEcVJrincaPb347sn76zMXZyM+OMxpfhSap5nfX1hdnF4aWX78qXPl
	/uqDv7o/D66Nw7Ppxwb1N4lN062w70XbfT82dnh3rffS9rsPDuD4i4BeKA9hj6RDfkSV
	osMwdlglHDMejV8hmSAdJfST9ZA/ouih7KMaon5JM0e7QbfPQMPIz6TCbM0SzJrGVs3e
	w/GRC83NzaPH682Xwd8oMCq4KcwsckTUWSxJvEqiT3JBGiMjKKsj5yofr1Co2Kw0qPxO
	5ZsqVo1JXUhDSVNPy0L7uI67boBemH6UQaxhglGiceLRRJPTxxJM481izaMtIi3DrUKs
	A2x8bb3sPOxdHYjHnR1PnDjh5Ojs6HKC6OTq7EZ0d/Xw9PT18vcO9onwjfY75Z8UkBKY
	GXQxOC+kMPRKWFl4ZUR1ZF1U/cmG6IaY+tj6uNpTVfFlCVdOFybmJJ0/czY5/mx4il8q
	8ZxNmlG6WoZUJu95+gu4Cz+yPl2cuDSYfTenJjcvLzk/5LJTgXGhQhFPMUXxTsnilZdX
	O6/Vl+aXJZUHVNhX6lZJVbPVkNR8r/1YN1rf2dB4vaQxvSn6hs9N+1uGzUotIrdZW8nh
	HWyjbbF98u5IR9+9e/dvPah7WNZZ1JXTndWT8Si1N6Xv7OOU/tSBjMGsJ/lPrz6rGWp+
	3jk8NDI9+vklYoxhXPyV3mvim7i3RRN3Jyemdt9xvNee8Z698OH23OQ8tCCwaLIUspz3
	qW3l9ermZ6o14XWNL5Zf3TaCvkVvxm+d/p6wHfsj/Kfvzold0z2NffEDpl/xZwNnIE6o
	EaGFeIn0QuFQ5fBNeBtTjjXHIXFt+AD4RjpHWk5wh2+WK+RNFJGU2lTkVJPUNTQRtHp0
	rHQr9J0MuYw+TBrMTMzrLAOsZWyx7FYcYpwYzlmuDu5sHn9efT4Ovi3+IYEKwWghU2Ee
	4S2RQdEiMV9xZQmcxLhkmVSAtKIMkOmXvSBnJc8kP61QquiuxKe0oFyt4gXfUeZVK9Xc
	4DvJe40rmo5azFpvtC/rWOvS6r7Uy9G3NKAxGDPMN7IzZjGePlpm4nlM+Nia6R2zU+Y6
	FgSLcctrVj7WMtb7Nk9s8+3c7aUdgMPz41cdA0+oO1E6fXBudUklHneVcEO5Tbjf8jjn
	6eKl6E3lveLz2LfUL87fLkA2kCpwLWgouCEkPdQnzCBcIAITMR/ZG1V58ky0a4xGLEfs
	XtwkvKvkJYSePpYonIRJmj1zPzn/bHCKYSpP6u658bTG9JQMp0z58+TnFy90ZhVcDLlk
	lM2bvZ/zJrclLyvf77JBAX8hqnCuqLe4qiT1it9Vs2vypWxl6LK18omK/so7VdXVBTWZ
	tUl1MfURDaHXQxsjmuJupN7Mu1Xb3N3yvhV1R7LNrf3a3fl7cvcvPtjuDOza6EnpFe2b
	678+mP701FDKcOXoxBj/q7S3yMm8d6ozP+eeLtxarlu9tdb/dW2L/ofJ7uXD+P/mlg7P
	BIw8AJcvAWDXDoC1JgCZdDCtBFswFQJgRgaAlRJArFcARGsPgGo3/zk/oF85JxWccfIA
	CTjTNIQzTB8QCy6ActAOhsEiBLM6kBycGwZBF6AmaBj6gqBDKCGcEWcRjYhXcEYnirRD
	piBb4f2HHs7U4lC34HOIHW2LvoR+hsHDeVcqZgBLCmdYudgpHC8uCHcPj8fb4evwuyTm
	JLWkEOlx0jYCPSGS8JZMlaySnEAeRT5HYUHxiFKesoGKm6qYmp46h4aaJoeWnraYjpuu
	gV6OvofBnGGWMYwJy1TCLMs8xOLNimatZNNhW2BP55DkeMOZyCXGNcGdzqPCs8ZbxXeC
	n4F/TCBH0EqISei9cJ1IhKiOGL3YqnivxDXJeCkXaT0ZCVlWOYI8kN9W2FD8qrSpvHME
	o0qrxq+uomGtGaqVrd2m816PRF/JwN+w3GjqKJOJ/bErpvPmEhanLIeteW3ibN/YKzgU
	Hj844e007qJDbHcTd6/x5PWq8hH0veGvGNAXZB28HJoQzhjRGmV18nvMlTi9U18SShMt
	zuCSu1Lizqmk7WX0nM/Isr0kkP0zdzT/ekF6kV+J+VXlUoFyhkpCNaoW1IPrqCbSmwzN
	/LcV7xxr9+5Ivl/xsLdr8RFpn2S/zWDs02tD3cOzo3tjDK/E3qhNGE2Zv7Oasfhg9FFt
	QWyJYXl/ZeavzrXiLxEbRzc5t75uD/ws3vXbV/q1fyDg+JPCfB0r4Ie5Bg2YY3CBmYWz
	MJtwE/TDvMFPiA5mCExhTiALugm9hL4jWOG9xheRg3iAWIZPHW1kGLICOQ7vPKqoMFQ9
	ag7NhraHc/BxDB3GFlOMmcEKYIOwHTgMzgpXidvCG+HL8D9ILEluklKQBpO+JCgRysgI
	ZNFkS+QO5MMUehSdlCqUHVQqVJ1wvjpEYwfnphF0GLoiein6QQZ3RsB4jUmd6QNzKosY
	yyvW02yibBNwzI9wrHNWcTly03OP8lzgNeGj4HvBXyDgLCgkuCnUK5wn4i2qJsYg9lV8
	ROKWZJ5UnLSHjIWslpycvIgCryKnEqcyj4rQERlVDTUzdXeNWM08rRbtMZ1tPU59Y4MY
	w+tGs0eZTWzge80bc3YLL8vb1igbW9tGe4yD6/HuEzxOqc5rRHvXx+5yHjVeLN7ZvqR+
	qQGowORgbEhGGHV4cSR/VEu0VszLOM9Tuwk5iSJJj5NdU0BqaZpG+ofMlAvCWcOXInJY
	cx/l+xXQFj4o9rxCcbW9lFhOUtFS5ViDrm2st2nYb6y6YXLzW3Pxba3W5basu/Id0/eT
	H4p2jnWfeiTQ++JxwoD44Lunl4b0nx+M3HsRO6b+Cvt6/G3tZNK063ujWaU5yXmJRYVl
	oxWPv9LX7n758k1mK357aIdv79yv+CMBHtDAfJ0k0AK2MI+YBqpBH1iASCBJmA06A8f8
	PYIKoQtzOi2Iv5DCSB9kPfIzzCHGofrRdGgPdBuGDOOB6cSyYeOxH3CGuBY8Fz6bBEOS
	QLJDGkt6QEglo4FXtRL5C4pgSmrKdip3ahrqfpoE2iO0e3Q99BkMdoxCjHtMr5hvsVxi
	DWOzZ9eCTx9WLnJuBPdPnm+863zr/F8FtgT3hLEitKI8YrLiBhLOkielcqWbZV7Kbsqz
	KGgrBigVKverbKuKqLmoX9YY0SJoG+mk6w7pUxvYG1YYrR1VN7l0bMFMzbzQYtvKwbrT
	VtAuzwF9PMbxq1MQHLtw1z33dE8Wr1s+xr5L/umBkkFvQ1LDFMNXIytPOsWwxk6dupbg
	kSiatJXcnXLhnGO6aMbe+eGscjhqBnls+V8K+oqKSgKvapbSli1UtFWl1ljXcdWvXG9p
	irqpcOtbS2MrsY2ivb3j+L3vD853snSV93A9KujDPQ7uHx0UfhLztGcI9VxjOHykdLT/
	xfIYYpzhlcBryTdyb+UmJCcFp5inSaa/vZt63zlTNhv/wX5O8iPm4+v52oWIRa0l/NKL
	5fxPDiusK1OrJX/Zfab7PLx2bl1zffvLja/uG4wbz77Fb0ptzmxd/K75fWO76ofVT9TP
	lh2XXfLdjj33ffL91gOHw/iHecpIH54eACJowfTju4ODDX4AsNkA7F06ONgpPzjYq4CT
	Dfg/kC7/3/9XHBpjYM69xPkQdbF5nD58/nv5LwVLesYKZW5kc3RyZWFtCmVuZG9iagox
	NiAwIG9iago1OTU0CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQpl
	bmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAyMCAwIFIgL0ZpcnN0IDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoK
	PDwgL1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIzIDAg
	b2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDUwODAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVh7XNRVFv/e3/39ZmBAnOEpytMRzTfxGlHUcdcXigri
	M8vUwCxTECFFeqAbq2SuqenHkowtUymBycxY20g2X1SkrPawNDUpt0JzXfNjBsOeexjL
	+mx/7Gc/7W+Yc8/rnnvOueee3x3y8wqy4YtiSDjvWTA7F/z41NDw0j0P5ke1014fA1qn
	ubn3LminLZdpXHPvA4Vz22nfxwDT2XnZs7PaabTQmDSPGO20SKCx27wF+UvbaZ9iGgc8
	kHOPR+6r5kUsmL3Usz5OER21cPaCbBrpCdhGICE3Z3E+kwhQ+s7cvGyPvpgGmItT+s/P
	Lhxi8U5ZnJ9338J7h0CQlh9yYUYqdGiwwkk4THn4I8UrWE5w/5fzN9zdMeU7wIvN7+jv
	eFwhanS/5A63+Jn3EGlifSUgu+Y97nDAMpPkuyx+P0qUVD1+w9q0YuENN6TwYmhGDOEm
	zCdoMEdnqAkBOwyGkgzfRnK0fUn+tqEfeelGIMFWpYsfcINGg6HENYwl3ne4i+AVlv+T
	4WWG3+ISniDdbz3UfrJ4CRcxnXhKIgkWE+8imtGdeEoiCTqJpzgS3+BrZJLkG7xBlMIl
	vmJr/2B4geGXLG3CwyQ9j50YRTPOM/U5y88xftYjOcvenmHJpww/YXiSYpL4mPGPeMaH
	jH+AE+hJFhWUOM5af2dJI1s6iveJMhhKvMuSdzhj9YwfwkFEk1xBiQPMO0C0jrcZ38fw
	L2yrhvHXGe7Fa2TFwF6mFC6xB69iCPH2ME/hErsxnOAram/hYn41NhFeNayNqUrswlM0
	p9JDqV3YhZcxm3hKIgmqXXgZL9FuGyyRBNUuKI5EhSdzFRy7yq/EDmznPdvBVhUu8SLj
	2xi+wLAcj7G/5bSaxHPYilBa4TmWKVxia9tlWudZrGW9Z9nzMg9Vxvu6RdUrnmH8aZ65
	meFGhk8x3MDS9XS6JNazxXUeG+vY5yc91JO8r2otiT/xzDUMn2C4muHjDEuxiiuvlCmF
	S6ykMxtC/isoUeKJrYR9VnFKrMCjGEYaK3jWirZGim0571yxR1LMEqUl8RA6Eixin5ah
	kM/KMpYvg9qlQizls6Ikkii1S0uxhPOuJJIotUuKI7GYZ+axtUUKp/3PZV4O4jm7OXxa
	F7Kn81lyH+ZRfgyGEnORTVyDocQsjutujnwma9/FtmcwPp0zPo11pjJnCu/TJMYz0IE8
	SufcpzFnFEZyNY9iSuHU7dneUOYM5nVS2MNBzBnU1kqxDUQCaRk0qppORiJXUDJrDGD7
	Dk90DtZI8mgksYbSlkhkSwkePWVPMi4Rx1Hczrr9PdBKq/bjWPowpw9VlY7ejPfiNXoy
	fhvDHgy7t/1AOt0Yt6MrhpLHdq55hUs6+bQfiOLZkYxHIJxWNxDBlMIlwhjvwrAzxxbK
	eCeGIdTT1dkPYSvB8KEZQQggOwaNqgMHeqhA1ggYlkIyCX/YeJ4/W1G4pIiUPx1ZzwcW
	7pgKSnjTC0h5780yhUv2UlJ8nQmXHi8ka6u3m/JJcE4VTnKRVbJG9P7tH/z2S/wvK4Sj
	lt4Wq+kLwrZqDUzX4qhYKUZqVpLU05kuoXqdRh/guLyKofozepWcSz1hrTGUOsZgNUd3
	aVeNo/K6tGouQBbAKqwk64FasZxm1+KwnqMX4jAK9CLSzpEuFMg5BGtRJrpQd7+KTXqV
	MRoF4jgWiUYcFHMwUxtKbw5o6XTOy423UU56c8huDcbgMvaJP+AD1GujxRrxKVXiYrI4
	kvpMkbiOM6gTN2j9w1isA9cMl1Gm9cYGGvlDXhXheYoWVH21/KUYzOPNhZpVC8dqcUnU
	o8a0WkWG49oZwyWv6+EU+WhxTmgUOcVAuYiX8TSWm8cbu7W+4jwKqIMDkXrazQ9qDZdW
	pKBRJ7JEFc6LLKLqsEm2mOeg9Ga0mgO7jHWGiyOuFYOxmWK2UNRzKOoCEU2Wa9Aov0K5
	9EW4tktMQolci7V6f/K9TOwi2GAegzKTrzCZH0YV9hl17R9UyTvFNVM42aqlmKpUnuRI
	OZrydAbnyNtS1OG0uKFdkzco2lp9AeWRDqnTbDJ0qQn0ibK6tJjULJczY1rUkenRffv8
	goyymqNcSHd1KIyqaWtLn6Z3Maa7jDCXjPFy6TH2c78mPNe3z9j0aVE1wmfEcI/ZEbOG
	EzNzGq1Af4pNy40Y3pfc1BswV9uOO7QxqDN6YLB+Esk8noZDjbIRBaYrWKJvpgo7iUQt
	HuF6CXJoavv9FXR7N6GM6L50yxV0y/1/PNRpqCcZtDJdhT0LqsuzN+2uj4dWnnXw4L3o
	nTsZz+NrMUisF26tj/ZHrU76UKWpG7yGue5N+lxjG3UwM3oN84NOd2e6cRMU1BMNepdq
	WEQrknb/5qvNt8N6ovlEc2yALdoWE22LnqujZbHs0vKFe5PZ7/qVPFNPmneHqNfStOVk
	M8Dppa3BEzqEbj1xgCa3NMeK6MRoLc3tJ66I+hrSrqOEltKdWsLmNGt5oINOyrRS/+bY
	aHtivCg9cuQaeTG47YK+V59HUUYiwRkWFu7dwVdWW72rQyvDq6wVvqYwX0dEEhIC4qJo
	mZbmuGQy0dTU0my9ZEu2+SfHisDg+LikxITu9q4mkWgy2bsiMSHJkZQUHxcckhhvE5bT
	5evPnN5cdlprSnvj/uvumolpmQcfWVQ7/ojWd8fn5zc/f+FUa8LKCRli7Pf5xyZMzUzP
	KPlhD0WQ3HZeL6U6j0QvZ3BYtfQPru5YKSsQFRkw0B+hCd7s0amU5jjKwAHy6ID1Uqww
	6fau3Xt0737TBz3E3l25FsRuOvTSEe7LbxcdyRg3dcK4yScK3xTBQ08mbMvb0HBsy7yd
	/cWSww2TJ2d8lLu4PnPGzMY3s7M+e+HFUwuy1J5ypujsq0wNdEaGhd6SKZfKVEQHX4Q5
	IpJ/SpYtOdn2X+XL9qv5yn0r/dCv5Ut8dSNdeeigjG2njJno9jDAGWlHUQfzK7I63FJt
	qwivjDGHmDoM9MNA+yBTQkhcDG/niWbaQ8ofFaH10tWGi7SfnC6zOVhtqyP+l/kMDgkO
	DgqSDTF7H13xVjdT6OHSOX+OPZPm/va1Ze9MVEmd+P6ydd9nxPbT1q7a+PRjux9/eeaU
	1/82ZQrlNP+dzDtmrCwc++riSM6neyJXXiTdhzKdfTvbQ3p2MnvZffTqcNirfXpWB1aG
	7/Wp6FTVp3uol1mEOELFQEQlhCb7xfUh3+m8qBLkBFub2iuygTj+xPInbmxIPIeQ+B9q
	0orort0CbinckuP9Ns7a8d4t9any7f7Q/cOb7qtpNwt42riM+u1+P6vUlvvd59xvvCpv
	81Qy1W0BvVevUJ1Y0NMZ5G2SUhcuvcoMk2aYvekNMsCHvI87cYArI6WpyT8kOTZebXy8
	EHZhKzggVl1wPyA+c7tHGK6WrcLdeq21Vuvf2ki2l1ATKdJn0q1wnLNXVGcTdLOPty3E
	HC6rA/0qvauiO5l9LF4mWxRCHSFD4IgaYnJ4DbCrrW5pUVut0kMHOCWlqYUODqfPRusL
	Pr5BNrstPqj95DJUjJsS2SXvoeJlf3U5Vk9fWh4fv7Nw39nDRQuLc/drvev3vr6/tUFP
	Wz4m9c45s2b+693WWdryNWXbD7bWtedDjyGfA5DkDAvoAF2zwFptrtSqfKBLAV+HZSgc
	YkAgF+RNB+k8U3+hTzK1q5te/eSPGHSodsjGWR9fOLxi1VMletrDY0a4L7au0UZXVxz+
	QlVXYts5fZueQ6fVDrszQFZHeFf7V0ZUdDMldBqEBN+4brwclT73sp+1MfOP/YtqPdBk
	Vk1N9RShNZY9ffTolmcaGyaMyzyWu7QhM2NqRuqkxgcL36OGovV48dTp7Ts+Ob2z4N2M
	6bOmTMo8lrPow/Q7755KHUW93+g/LFood5AYZ4C3KDLLKqK8hllMDm2YDl8rNTPaFtVg
	r9LuUFVQo6bKiA+y22q2bDlYViY37xFZ7rI9LfOUvRzq3RY9DcGIdYYG+nh5a/CrNiqC
	vKugiUAHUiwOr8EhHCfvelPcVU4q55SPhZZI5ts7Y1IS4bqldtCGGceaDj3yyPhl3YID
	DhSNTRXa11ph6/7du1OH98pfTpc2yi4/beP5HtVO3Ar9iLDSL4Xh9DttFEbTLXA8/X7L
	wERM5dup8t2fvuoxUTfF9NQJ6eNG9R724OyF+aNm52Vlp076/ZzC303qOy47674C9U+6
	fwM0Ja+dCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzE1MgplbmRvYmoKMjUgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTYzIC9DYXBIZWlnaHQg
	ODgyIC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE2NyAtMjM2IDEy
	NTcgOTYzXSAvRm9udE5hbWUgL1lJT1BNRytBdmFudEdhcmRlSVRDYnlCVC1NZWRpdW0K
	L0l0YWxpY0FuZ2xlIDAgL1N0ZW1WIDAgL01heFdpZHRoIDEyOTYgL1hIZWlnaHQgNzI2
	IC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDMzMSAyODYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY0NCAw
	IDYwNiA2NDQgNjA4IDAgNjQ0IDAgMCAwIDQ3NyAwIDg2OAo1NzQgNjA2IDAgMCAwIDAg
	Mjc1IDU2NSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9ZSU9QTUcrQXZhbnRHYXJkZUlUQ2J5QlQtTWVkaXVt
	Ci9Gb250RGVzY3JpcHRvciAyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciA0
	NSAvTGFzdENoYXIgMTE3IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRv
	YmoKMjcgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI4IDAgb2JqCihEOjIwMTAwNDE0MDI1NzI4WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDI3IDAgUiAvQ3JlYXRpb25EYXRlIDI4IDAgUiAvTW9kRGF0
	ZSAyOCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMzIwNzQgMDAwMDAgbiAKMDAwMDAyNzg0MCAwMDAwMCBuIAowMDAwMDAwMzcxIDAw
	MDAwIG4gCjAwMDAwMjc2NzcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAwMzUyIDAwMDAwIG4gCjAwMDAwMDA0NzUgMDAwMDAgbiAKMDAwMDAyNzY0MSAwMDAw
	MCBuIAowMDAwMDAwNjI0IDAwMDAwIG4gCjAwMDAwMDI2OTMgMDAwMDAgbiAKMDAwMDAz
	MTc5MCAwMDAwMCBuIAowMDAwMDI2NzQ0IDAwMDAwIG4gCjAwMDAwMDI3MTQgMDAwMDAg
	biAKMDAwMDAyMDY0NCAwMDAwMCBuIAowMDAwMDIwNjY2IDAwMDAwIG4gCjAwMDAwMjY3
	MjMgMDAwMDAgbiAKMDAwMDAyNjc4MSAwMDAwMCBuIAowMDAwMDI3NjIxIDAwMDAwIG4g
	CjAwMDAwMjc3NjAgMDAwMDAgbiAKMDAwMDAyODAwMyAwMDAwMCBuIAowMDAwMDI3ODg4
	IDAwMDAwIG4gCjAwMDAwMjc5ODEgMDAwMDAgbiAKMDAwMDAyODA5NiAwMDAwMCBuIAow
	MDAwMDMxMzM4IDAwMDAwIG4gCjAwMDAwMzEzNTkgMDAwMDAgbiAKMDAwMDAzMTU5OCAw
	MDAwMCBuIAowMDAwMDMxOTgwIDAwMDAwIG4gCjAwMDAwMzIwMzIgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAyOSAvUm9vdCAxOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDdk
	YjI1MjYxN2E2OGFjZTc4MjgzMzNjYTMyZjIxMDdhPgo8N2RiMjUyNjE3YTY4YWNlNzgy
	ODMzM2NhMzJmMjEwN2E+IF0gPj4Kc3RhcnR4cmVmCjMyMTQ5CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChEb3VnbGFzIENyZWFnZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDQx
	NDAxNDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikv
	TW9kRGF0ZSAoRDoyMDEwMDQxNDAyNTcwMFopL1Byb2R1Y2VyIDI3IDAgUiA+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAzMjg4NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8N2Ri
	MjUyNjE3YTY4YWNlNzgyODMzM2NhMzJmMjEwN2E+IDw3ZGIyNTI2MTdhNjhhY2U3ODI4
	MzMzY2EzMmYyMTA3YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDMyMTQ5IC9Sb290IDE5IDAg
	UiAvU2l6ZSAyOT4+CnN0YXJ0eHJlZgozMzA1MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuLwOCRyQSGRSOSSW
	TSeURuPSmWS2XS+YTGZQ+PPl7PUAPgCAsAA8DSJ9gB4vB+z0IAiZ0l9UJ5v6eg2kRt6v
	OcAcGzwCUmtVuFx5oKpLgBhCovAA3CyeRx9NyzIVugBDoEjgC01yUv22GZBNkAItAkue
	xilp4/qEAC47mUADQFXbHVqPNVXqAAMkYFoAFsAMoAIxlg4AHQrCYAM9ZrUAKZpOoAB4
	VCkABiggAQBZ2gBML9ygAbEkrWYXU5SKVdABcOR7gAYDkhAA2kgTgADw56uZpABLqtkg
	BtAAJAAiCsIAB9AwWAAegBqABVt16AB5ObWA4UDoAGkmiu6PZ0gBVFUW4AF43YABwGYM
	gAaBsqyQY3iGwKFnwABkNO1JpHc1oXBKAB8mkcgACWOIuAABprF6ABIlyaqcgiEYADeL
	QkAAFYFP6TxYN2K4rBquh9HMAEbxyKwWgAacKtU1jXNg2SChyKAgAAEafoVCRkFw1BPG
	O3YEBCFwADmLUoA+A0JGGWZYgAUZmP6DATBzF4sR4ehllyABSGweChHWoIaB7LwAGwZ0
	BHWBoAC6LbAB6DSooMyJZlIABhgiEgAG8XZpgAKQ4jEAAKmYUYAD+bVKESLoYgAdZklw
	zphwxTYZgAUJPHFF48CKABmkoToAHFJz7hkxpXkqUwAHCHrMD2HAKISfVaDsQpYAAHIs
	MwIQLTyTZJFs7gaCbF8BLgbzYESL8NlySpUoKKyygiWxRNKFYlS+G7xmGVFiFQeEvEyO
	soLqg5ul4ylRVJU1UVVVh5rMKoOgASRVvePo4iIAAEHAYgAD2V8JESO79ESR63kGPa5g
	eey2DdkIADGG5zr7UYAVLU9U1WRlWtCxLlMahBslwyhBnG/RGi26JvlzdJKHYGgADsDB
	mAARR2hhFArOibejgASh4hvpgJu2Sh764Q4humRJJTqEQoiuAAmgIaAADuW7p35f1GoH
	npNgAQZjuSFIi2QHgGP8QpPp6NA0gAI4JoOdgAEKP5XxAOIgtSTRwVCNgQAAPJE22fAG
	ATiqDKQ5IEBauYbHGXwAFQcisiiJIPAAV5nAtOw1VOg50mRdI+nPWA3gBjBkhQLAADEF
	KkGyWbKF+D+uGsVprbgQIpgADaDnaZYAC4TB5L6LTpj+UFBAQDmlhsdRo07w/E8Wg3G8
	fyIVv1XgTMwNwYLqpZVEWwwHgvuUFMJtkTJCej6G+0wRY1wAHnHCAAC77XFOMcc5BEDO
	QYM7IKTgwi7wShxcQD08ZCoOB/XeCoOjiAcKFIKP1ZwiIGBTBUy4aoLHjBiBKAJOwi1i
	AsDeGA5QA4Eh2EQd0PcBgHt2IENVR4ABegNc0OQX6mAmhuDMAAAouBKgAFcBcKDUAiOy
	HqOIZAAAzidUwHQN0AhMFviODZWIf1QAYC5EAKwJQBqRFmqscIHTmhVBM6EfhBgDj9Le
	GARgzwAB9DuiME4CkJC0E2JoAAsgMLeDePwYKkQUBVAAGgFJPDJGUGGChGQ+hUCqAAB0
	MAYwABRBCTwbIwF0iDGKssTIeD0ocKcAAAgBUiiri3F2L4iowgAjHGWM6mAxhHO+J0aD
	shOhqR4AMdqKw1CSkUHMOoOAACVEWM1L4gW1gQGonUNYsSshhBAisXMXowRijJGaNDOD
	FAhHu98BAEzQDPFKWEWwGwngAEEEADQAB0jUROJUaziwgD2GEAAYAJAqUEB5QcdI0DUB
	zF3EkOYJC2PEk9KCPIpBFioAACgNcQAaAELYHYRcbokRKH/KMyplzMj8GGysUh7xDBuS
	8KoTAs0ElLIKAw0AEh9FZDOGibwoROuXD2HZigBBxPbDyJ0Y4AEMEGAYdEQoby5pjIWU
	UaowFoiHN0QgDQEpgAIBOjIK495N0iePKEAFNq7BPAIpgPIpDOD2IMBICToUJIbEeG9u
	pCR+DwgSJAStRBoVGABUg71S4zBxoqOQVSoBRjfOSQcJwWI7V4GRZ1rI1XvkIAkl4SwY
	gPmpqG8IekwDGlBsE9gRIfi5i5EEKcw4eDFA0H+j8SQjxWGbsoAA0AZw1GYB6A0dDDhH
	rRGVcsC5obNRYF+qCuzyKS0npTSsxdLmmCRgeHsOqD4kkFJWRomxSwDgKSmRgoo9R7FF
	AXfQjI/Slj5AAT8A8eSS33qMAsA2BL4D2vlfwh4/B9VGAMT8rJDcIFLAJhMhA8RtjAkW
	LYnAXgnJEH4N2rYlBqvYE6G8Hh0iJE2QkAMBRSMKkMvidLBxL73mPx5j3HyzK8jEF+AA
	VIzWXAHAyCgAAYAmTeA3BrH5IyAgAAAPAQAAAwAAAAEAUQAAAQEAAwAAAAEADAAAAQIA
	AwAAAAQAAAeWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEADAAAARcABAAAAAEAAAbTARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeeh3MABwAAGewAAAem
	AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAEAAEA
	CwAiAAlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFla
	AAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAAN
	JAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAA
	AChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVu
	VVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQA
	AAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAk
	AAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAAC
	Eml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpW
	aABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABc
	jQAANT8AAAbLWFlaIAAAAAAAAHCkAACuNAAAHipYWVogAAAAAAAAKaUAAByNAACuOGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAABWASMBsAJqAzkECQTnBcAGmAeCCHcJZQpZC1oMWQ1e
	DmUPahB1EYUSmhOzFMoV6RcFGCQZRhpoG4scsh3dHwggMyFfIosjuiToJh4nSyh+Ka4q
	4SwWLUguey+uMN0yEDNCNHA1oTbPN/45KjpVO388qj3TPvlAHkFBQmZDiESnRcZG40gA
	SRxKNktQTGhNfk6VT6pQv1HUUuhT/FUPViJXNVhHWVlabFt+XI9dol60X8hg22HuYwFk
	FGUoZjxnUGhlaXlqjWuibLZtym7eb/JxBXIYcyt0PXVOdmB3b3h/eYx6mXulfLB9uH7B
	f8iAzYHRgtSD1YTVhdSG0YfNiMiJwYq5i7GMp42cjpCPg5B0kWaSV5NGlDWVI5YRlv+X
	65jXmcOar5uanISdbp5Yn0KgK6EUof2i5aPNpLWlnaaFp2yoU6k6qiCrB6vtrNStuq6g
	r4awa7FSsjezHbQDtOi1zra0t5q4gLlluku7MLwWvPy94r7Iv67AlMF5wl/DRMQqxRDF
	9cbbx8DIpcmJym7LUsw3zRvN/87jz8bQqtGM0m/TUtQ11RfV+dbb17zYntl/2mHbQtwk
	3QXd597K36zgkOF14lrjQeQp5RPl/ubs593o0OnG6r/rvOy97cHuye/V8OXx+fMS9C/1
	T/Zz95r4xfnz+yT8Vf2J/sH//wAAACsAxAGVAlkDFQPkBKAFcwZYBzkIGgkFCesK2gvR
	DMcNwg7DD8IQxRHNEtMT4xTzFf4XExgmGTsaVRtwHIkdph7CH+QhBSIiI0YkaCWLJq0n
	0Sj1KhorPCxfLYIupS/FMOYyBjMoNEQ1YjZ+N5k4sjnJOt479D0HPhk/KUA5QUZCUkNb
	RGRFbUZzR3dIe0l/SoFLgUyBTYBOf09+UHtReVJ2U3RUcVVtVmpXZ1hlWWJaYVtfXF1d
	XV5cX1xgXWFeYl9jYWRiZWZmamdsaHBpdWp5a31sgm2GboxvkHCVcZlynXOhdKR1pnap
	d6p4q3mreqp7qnyofaV+oX+dgJmBk4KNg4WEfoV0hmuHYYhWiUqKPosxjCSNFo4IjvmP
	6pDakcmSuZOnlJWVhJZxl16YS5k3miObD5v7nOed056/n6qglqGCom2jWaRFpTGmHacK
	p/eo5KnRqr+rraycrYquea9psFmxSbI5syu0HLUOtgG287fnuNu50LrFu7u8sb2pvqG/
	msCTwY/Ci8OHxIbFhcaGx4fIi8mPypbLnsynzbLOv8/N0N3R7tMC1BfVLtZG12HYfNma
	2rnb2tz83h/fQ+Bo4Y7itOPb5QHmJ+dN6HHpleq369fs9e4R7yrwQPFT8mPzb/R59X72
	gPd/+Hv5dPpq+138T/1A/i7/Gf//AAAAHQCDASABrQJCAtMDZwQIBKIFSQX4BqIHUQgD
	CLcJbQonCuMLogxkDSYN6w6uD3YQQxEOEdsSpxN1FEYVHBXrFr8XlBhpGUAaGRrwG8gc
	oR17HlQfLSAGIOEhuiKSI2wkRyUfJfYmzSejKHkpTyojKvYrySyaLWouOi8IL9UwoTFt
	MjgzADPHNI41VDYZNt03oDhkOSU55jqmO2c8JzzlPaQ+Yz8hP99AnUFcQhpC2EOXRFVF
	FEXTRpNHU0gTSNRJlkpYSxtL3UyhTWZOKk7vT7ZQfVFEUgxS1VOfVGlVM1X+VspXllhk
	WTJaAFrOW55cbl0/XhBe4l+1YIdhW2IvYwRj2mSxZYhmYGc4aBFo62nGaqBrfGxYbTRu
	EW7vb81wq3GKcmlzSHQndQZ15XbEd6R4g3liekB7H3v9fNt9uH6Vf3KAToEqggaC4YO8
	hJaFcIZJhyOH/IjVia2KhotejDaNDo3njr+PmJBxkUqSJJL+k9iUs5WPlmuXSJgmmQSZ
	45rEm6Wch51rnlCfNqAdoQWh76Lao8ektqWmppinjKiCqXqqdatyrHKtda58r4ewlbGo
	ssGz37UEtjC3Y7ifueW7NbyQvfi/bsDzwobELMXjx6zJist9zYbPpNHa1CbWidkD25Xe
	PeD648vmsemp7LHvx/Lv9hb5TfyX//8AAG5kaW4AAAAAAAAGNgAAl5EAAFi4AABVQQAA
	jBUAACj/AAAZmQAAUA0AAFQ5AALwowACtcIAAaj1AAMBAAACAAAAAQAFAAoAEQAZACMA
	LwA7AEkAWQBpAHsAjgCiALgAzwDnAQABGgE1AVIBbwGOAa4BzwHxAhUCOQJfAoUCrQLW
	AwADLANYA4YDtQPkBBYESAR8BLEE5wUeBVcFkQXMBgkGSAaHBsgHCwdPB5QH3AgkCG8I
	uwkJCVgJqQn8ClEKqAsBC1sLtwwWDHYM2Q09DaQODA53DuMPUg/DEDYQqxEiEZsSFhKT
	ExITkxQWFJsVIhWrFjUWwhdRF+EYcxkHGZwaNBrNG2gcBRykHUQd5h6KHzAf2CCBIS0h
	2iKKIzsj7ySlJV0mFybUJ5MoVCkZKd8qqSt1LEQtFi3sLsQvnzB+MWAyRjMvNBw1DDYA
	Nvg38zjyOfU6+zwGPRQ+Jj87QFVBckKSQ7dE30YKRzlIbEmiStxMGU1ZTp1P5VEvUn1T
	z1UkVnxX2Fk3Wplb/11oXtVgRGG4Yy5kp2YkZ6VpKGqvbDhtxW9VcOlyf3QYdbV3VHj3
	ep18Rn3xf6CBUoMIhMCGfIg7if2Lwo2Lj1eRJ5L6lNGWrJiKmmucUZ46oCeiF6QMpgSo
	AKoArASuC7AXsia0OLZOuGi6hLyjvsTA58MLxTDHVsl7y5/Nwc/h0f3UF9Yt2D7aStxR
	3lTgUuJK5D7mLegX6f7r4O2/75vxdfNM9SD28vjI+pv8a/45//8AAAACAAUACwASABwA
	JgAyAEAATwBgAHIAhQCaALAAxwDgAPoBFQEyAU8BbgGPAbAB0wH3AhwCQgJqApMCvQLp
	AxUDQwNzA6MD1QQIBD0EcwSqBOMFHQVZBZYF1QYVBlcGmwbgBycHbwe6CAYIVAikCPYJ
	SgmhCfkKUwqwCw8LcAvTDDkMoQ0MDXkN6A5aDs8PRg+/EDsQuhE7Eb8SRRLNE1gT5RR1
	FQYVmhYxFskXZBgAGJ8ZPxniGocbLRvWHIAdLB3aHoofPB/wIKUhXCIWItEjjiRNJQ8l
	0iaYJ18oKSj1KcQqlStoLD4tFy3yLtAvsTCVMXwyZTNSNEI1NTYrNyQ4IDkgOiM7KTwz
	PUA+UD9kQHtBlUKzQ9RE+EYgR0tIekmsSuFMGk1WTpVP2FEeUmdTtFUEVldXrVkGWmJb
	wV0jXodf72FZYsZkNWWnZxtokmoLa4dtBG6EcAdxi3MSdJt2JnezeUJ603xmffx/k4Er
	gsaEYoYAh6CJQIrijIaOKo/PkXWTHJTDlmuYFJm9m2adD564oGGiCqOzpVynBaitqlar
	/q2lr02w9LKbtEK16bePuTa63byEviy/1MF9wyfE0sZ/yC7J3suRzUfO/9C70nvUP9YH
	19XZqNuC3WLfSuE54zDlL+c36UrrZe2K77nx8fQz9n74zfsl/Yj//wAAAAMACQATACAA
	MABCAFcAbwCJAKYAxQDmAQoBMAFZAYMBsAHfAhECRQJ6ArMC7QMqA2kDqgPuBDQEfATH
	BRUFZQW3Bg0GZQa/Bx0HfgfiCEkIswkhCZIKBgp/CvsLewv/DIcNEw2kDjkO0g9wEBIQ
	uBFkEhMSxxN/FDwU/RXCFosXWBgpGP0Z1hqxG5Eccx1ZHkIfLSAcIQ4iAiL6I/Qk8CXw
	JvIn9ij9KgcrFCwjLTQuSC9fMHgxlDKyM9M09TYbN0M4bTmZOsc7+D0rPmA/l0DQQgxD
	SkSKRc1HEkhZSaNK70w/TZFO5lA+UZlS+FRaVb9XKFiVWgVbelzyXm9f72F0Yv1kimYb
	Z7FpS2robIpuMG/ZcYdzOHTsdqR4Xnoce9x9n39lgSyC9oTBho6IXIosi/2Nz4+ikXWT
	SJUdlvGYxZqanG6eQaAUoeajt6WHp1WpIarrrLOud7A3sfSzrbVhtw+4uLpbu/e9jb8b
	wKLCIcOYxQjGcMfRySrKesvCzQTOQM900KDRx9Lp1ALVF9Yn1zDYNdk12jDbKNwa3Qrd
	9N7c37/goeF+4lnjMOQG5NflqOZ150LoCejS6ZbqWusc69zsnO1Y7hXuz++I8EHw+PGv
	8mTzGPPM9H71MfXg9pD3Qffz+KX5VPoE+rP7YPwO/Lr9ZP4O/rX/Wv//AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nF8AAAAAwB1lgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 37}, {710, 741}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 572}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
